<!DOCTYPE html>
<html>

    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kevin Webber</title>
    <link rel="stylesheet" href="/css/uikit-3.0.0.19.min.css">
    <link rel="stylesheet" type="text/css" href="https://cloud.typography.com/6521356/7819972/css/fonts.css" />
    <script
          src="https://code.jquery.com/jquery-3.2.1.min.js"
          integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
          crossorigin="anonymous"></script>
    <script src="/js/uikit-3.0.0.19.min.js"></script>      
    <script src="/js/uikit-3.0.0.19-icons.min.js"></script>      
</head>

<style>
    
    body {
        color: #222;
        font-family: "Whitney SSm A", "Whitney SSm B";
        font-style: normal;
        font-weight: 400;
    }
    
    .uk-text-lead {
        font-family: "Ringside Regular SSm A", "Ringside Regular SSm B";
        font-style: normal;
        font-weight: 400;
    }
    
    p {
        font-size: 1em;
        line-height: 150%;
    }
    
    a {
        color: #3498db;
    }
    
    nav, .uk-navbar-nav>li>a {
        font-weight: 400;
        font-size: 1em;
        color: #222;
    }
        
    h1, h2, h3, h4, h5 {
        color: #222;
    }
    
    h1 {
        font-family: "Ringside Regular SSm A", "Ringside Regular SSm B";
        font-size: 2.5em;
        letter-spacing: -1px;
    }
    
    h2 {
        font-family: "Ringside Regular SSm A", "Ringside Regular SSm B";
        font-size: 1.7em;
    }
    
    h3 {
        font-family: "Whitney SSm A", "Whitney SSm B";
        font-size: 1.5em;
    }
    
    h4 {
        font-family: "Whitney SSm A", "Whitney SSm B";
        font-size: 1.3em;
    }
    
    h5 {
        font-family: "Whitney SSm A", "Whitney SSm B";
        font-size: 1em;
    }
    
    pre {
        font-family: "Operator Mono SSm A", "Operator Mono SSm B";
        font-style: normal;
        font-size: 0.85em;
    }
    
    #kevin-webber {
        font-family: "Operator Mono SSm A", "Operator Mono SSm B";
        font-style: italic;
        font-weight: 700;
        letter-spacing: -3px;
    }

    #latest-content {
        font-size: 0.85em;
    }

    .uk-section-primary {
        background-color: #2980b9;
    }

    #video-li h2, #video-li h5, #video-li p {
        margin-top: 0px;
        margin-bottom: 8px;
    }

    #video-li h2 {
        margin-top: 18px;
    }

    #footer {
        font-size: 0.85em;
    }
    
    .uk-card-secondary, .uk-section-secondary {
        background: #34495e;
        font-size:0.8em;
    }
    
    #blog-post h1 {
        margin-top: 1em;
        margin-bottom: 10px;
    }
    
    #blog-post h4 {
        margin-bottom: 0px;
    }
    
    #blog-post h4.date {
        font-size:1em;
        font-style: italic;
        margin-top: 0px;
        margin-bottom: 2em;
        font-family: "Operator Mono SSm A", "Operator Mono SSm B";
        color:#7f8c8d;
    }
        
    .blog-post {
        margin-bottom:2.5em;
    }
    
    #blog-post .uk-active span {
        font-weight: 700;
    }
    
    .blog-post h5 {
        font-weight: 700;
        font-size: 0.8em;
        color:#34495e;
        font-family: "Ringside Regular SSm A", "Ringside Regular SSm B";
        margin-bottom:2px;
    }
    
    .blog-post h2 {
        margin-top:0px;
        margin-bottom:0px;
        padding-left:0px;
    }
    
    .blog-post p {
        margin-top:4px;
        margin-bottom:0px;
    }
    
    .pub-post {
        margin-bottom:2.5em;
    }
    
    .pub-post h5 {
        font-weight: 700;
        font-size: 0.8em;
        color:#34495e;
        font-family: "Ringside Regular SSm A", "Ringside Regular SSm B";
        margin-bottom:5px;
    }
    
    .pub-post h4 {
        margin-top:0px;
        margin-bottom:0px;
    }
    
    .pub-post p {
        margin-top:5px;
        margin-bottom:0px;
    }

    .photo-overlay {
        font-size: 0.85em;
    }
    
    .video-listing h2 {
        margin-top:1em;
        margin-bottom:0px;
    }
    
    .video-listing h5 {
        margin-top: 1em;
        margin-bottom: 0px;
        font-weight: 700;
        font-size: 0.8em;
        color:#34495e;
        font-family: "Ringside Regular SSm A", "Ringside Regular SSm B";       
    }
    
    .video-listing p {
        margin-top: 0px;
    }
    
    .uk-text-lead {        
        font-family: "Whitney SSm A", "Whitney SSm B";
    }
    
    .talk-title-small .title {
        font-weight: 700;
        font-family: "Ringside Regular SSm A", "Ringside Regular SSm B";   
        font-size: 1.1em;
    }
    
    .talk-title-small .link {
        padding-left:6px;
    }
    
</style>

<script>

    $(document).ready(function() {        
        $(".video").each(function() {
            
            $(this).append($('<div/>', {'class': 'play'}));

            $(document).delegate('#'+this.id, 'click', function() {
                
                var iframe_url = $(this).attr("iframe-src");

                
                var iframe = $('<iframe></iframe>', {'frameborder': '0', 'src': iframe_url, 'width': $(this).width(), 'height': $(this).height() })

                
                $(this).replaceWith(iframe);
            });
        });
    });
    
</script>

    <body>
        
        <nav class="uk-navbar-container uk-margin-bottom-remove uk-visible@m" uk-navbar>
    <div class="uk-navbar-center">
        <a class="uk-navbar-item uk-logo" href="/" uk-icon="icon: home"></a>
        <ul class="uk-navbar-nav">
            <li><a href="/blog">Blog</a></li>
            <li><a href="/video">Videos</a></li>
            <li><a href="/talk">Talks</a></li>            
            <li><a href="/resume">Resume</a></li>
        </ul>
    </div>
</nav>

<nav class="uk-navbar-container uk-hidden@m" uk-navbar>
    <div class="uk-navbar-left">
        <a class="uk-navbar-item uk-logo" href="/"><img style="height:35px;"/></a>
    </div>
    <div class="uk-navbar-right">        
        <a class="uk-navbar-toggle uk-hidden@m" uk-navbar-toggle-icon uk-toggle href="#offcanvas-nav"></a>        
    </div>
</nav>

<div id="offcanvas-nav" uk-offcanvas="overlay: true">
    <div class="uk-offcanvas-bar">
        <ul class="uk-nav uk-nav-default">
            <li><a href="/">Home</a></li>
            <li><a href="/blog">Blog</a></li>
            <li><a href="/video">Videos</a></li>
            <li><a href="/talk">Talks</a></li>            
            <li><a href="/resume">Resume</a></li>
        </ul>
    </div>
</div>

        <div id="blog-post" class="uk-section uk-padding-large uk-section-default">
            <div class="uk-container uk-container-small">            
                    <div class="uk-tile uk-tile-muted uk-padding-small" uk-sticky>                        
                        <ul class="uk-breadcrumb">
                            <li><a class="uk-logo" href="/" uk-icon="icon: home"></a></li>
                            <li><a href="/blog">Blog</a></li>
                            <li class="uk-active"><span>Retrospective: A Night of Reactive Programming</span></li>
                        </ul>
                    </div>                    
                
                    <h1>Retrospective: A Night of Reactive Programming</h1>
                    <h4 class="uk-heading-bullet date">August 6, 2014</h4>
                    

<p>I hosted the first event for <a href="http://meetup.com/reactive-to">ReactiveTO</a> on July 24th. It was fantastic evening filled with great talks on reactive programming principles, microservices, Akka, and ReactiveCocoa.</p>

<h2 id="impressions">Impressions</h2>

<p>It was wonderful to see so many folks show up with interest in such a wide variety of languages and toolkits. We had developers representing the communities of JavaScript (Node.js), Ruby (EventMachine), Objective-C (ReactiveCocoa), and Scala (Akka), among many other languages and toolkits. Reactive programming is an emerging paradigm that aims to help developers solve current problems using new techniques under new conditions.</p>

<p>Simply put, with 2.9 billion people now using the internet, our old tricks and techniques of developing robust software must adapt. Language and framework tribalism will play a very small role in the upcoming big shift towards Reactive programming, so it was wonderful to meet other developers with the same point of view. The common factor uniting us all is the desire to build better software.</p>

<div class="uk-inline">
    <img src="http://res.cloudinary.com/dxqjvpa0t/image/upload/v1407310645/IMG_1380_kkwn7u.jpg" alt="Aleksey Nikiforov - Akka demo">
    <div class="uk-overlay uk-overlay-default uk-position-bottom photo-overlay">
        Aleksey Nikiforov demonstrating a live real-time heartbeat app in Akka.
    </div>
</div>

<h2 id="thank-you">Thank you!</h2>

<p>A big thanks goes out to my fellow presenters, in no particular order: Dejan Glozic (IBM), Sergey Gavrilyuk (Qwrty), Aleksey Nikiforov (PagerDuty), and <a href="http://www.nurun.com/en/careers/toronto" title="Nurun Toronto">Nurun Toronto</a> for hosting our first event.</p>

            </div>
        </div>    
        
        <div id="footer" class="uk-section uk-padding-large uk-margin-remove uk-section-secondary">
    <div class="uk-container">
        <div uk-grid>
            <div class="uk-width-1-2@m uk-text-left uk-text-center@m">
                <a href="https://redelastic.com"><img style="width:350px" src="https://res.cloudinary.com/dxqjvpa0t/image/upload/v1491487727/redelastic-footer_ohmbb5.png"/></a>
            </div>
            <div class="uk-width-1-2@m">
                <p>RedElastic is a boutique consulting firm based out of Toronto, Canada, that specializes in applying the principles of distributed computing to enterprise systems analysis and development.</p>
                <a class="uk-button uk-button-default uk-margin-small-top" href="https://redelastic.com/contact">Get in touch</a>   
            </div>
        </div>             
    </div>
</div>
        
    </body>
    
</html>