
<!DOCTYPE html>
<html lang="en-gb" dir="ltr">

    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kevin Webber</title>
    <link rel="stylesheet" href="/css/uikit.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/css/components/slideshow.min.css">
    <script src="/js/jquery-2.2.1.min.js"></script>
    <script src="/js/uikit.min.js"></script>      
    <script src="/js/components/slideshow.min.js"></script>
    <script src="https://use.typekit.net/ecv7ait.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>
</head>

<style>
    
    body {
        color: #60646D;
        font-family: "proxima-nova", sans-serif;
    }
    
    p {
        font-size: 1.15em;
        line-height: 150%;
    }
    
    ul {
        line-height: 150%;
    }
    
    em {
        font-family: "garamond-premier-pro-caption", sans-serif;
        font-size: 1.15em;
    }
    
    nav, .uk-navbar-nav>li>a {
        font-family: "futura-pt", sans-serif;
        font-weight: 400;
        font-size: 1.1em;
    }
    
    .uk-breadcrumb {
        font-family: "futura-pt", sans-serif;
        font-weight: 400;
    }
    
    .uk-navbar-brand {
        font-weight: 700;
    }
    
    .uk-navbar-brand,
    .uk-navbar-nav>li>a,
    .uk-navbar-nav>li {
        height: 44px;
    }
    
    .larger {
        font-size: 1.1em;
    }
    
    .headline {
        font-size: 1.2em;
    }
    
    h1, h2, h3, h4, h5 {
        font-family: "futura-pt", sans-serif;
    }
    
    h1 {
        font-size: 2.3em;
    }
    
    h2 {
        font-size: 1.8em;
    }
    
    h3 {
        font-size: 1.5em;
    }
    
    h4 {
        font-size: 1.3em;
    }
    
    pre {
        font-family: "source-code-pro", sans-serif;
    }
    
    .uk-text-muted {
        color: #9E9D9B;
    }
    
    .wf-loading h1,
    .wf-loading h2,
    .wf-loading h3,
    .wf-loading h4,
    .wf-loading h5,
    .wf-loading p,
    .wf-loading nav,
    .wf-loading ul,
    .wf-loading ul li,
    .wf-loading li,
    .wf-loading td,
    .wf-loading .uk-breadcrumb {
      visibility: hidden
    }
    
    .section-heading {
        margin-top: 0em;
        text-transform: uppercase; font-weight: 700
    }
    
    .uk-panel p {
        font-size: 1em;
    }
    
    .uk-panel p.date {
        font-size: 0.8em;
    }
    
</style>

    <body>
        <div class="uk-container uk-container-center uk-margin-top uk-margin-large-bottom">

            <nav class="uk-navbar uk-margin-large-bottom">
    <a class="uk-navbar-brand uk-hidden-small" href="/">
        Kevin Webber
    </a>
    <ul class="uk-navbar-nav uk-hidden-small">
        <li>
            <a href="/articles">Articles</a>
        </li>
        <li>
            <a href="/blog">Blog</a>
        </li>
        <li>
            <a href="/videos">Videos</a>
        </li>
        <li>
            <a href="/webinars">Webinars</a>
        </li>
        <li>
            <a href="/talks">Talks</a>
        </li>
        <li>
            <a href="/resume">Resume</a>
        </li>
    </ul>
    <a href="#offcanvas" class="uk-navbar-toggle uk-visible-small" data-uk-offcanvas></a>
    <div class="uk-navbar-brand uk-navbar-center uk-visible-small">Kevin Webber</div>
</nav>

            <div class="uk-grid" data-uk-grid-margin>

                <div class="uk-width-medium-1-2 uk-hidden-small">
                    <ul class="uk-panel uk-panel-box uk-slideshow uk-text-center uk-text-muted" data-uk-slideshow="{autoplay:true, autoplayInterval: 10000}">
                        
                            <li>
    <div class="uk-panel-teaser">
        <img src="http://res.cloudinary.com/dxqjvpa0t/image/upload/c_crop,h_600,w_900/v1458790431/download_20160323_214345_voohpo.jpg" alt="" class="uk-visible-large">
        <img src="http://res.cloudinary.com/dxqjvpa0t/image/upload/c_crop,h_600,w_900/v1458790431/download_20160323_214345_voohpo.jpg" alt="" class="uk-visible-medium">
        <img src="http://res.cloudinary.com/dxqjvpa0t/image/upload/c_crop,h_600,w_900/v1458790431/download_20160323_214345_voohpo.jpg" alt="" class="uk-visible-small">
    </div>
    <p>Speaking at Thomson Reuters about Reactive Streams.</p>

</li>
                        
                            <li>
    <div class="uk-panel-teaser">
        <img src="http://res.cloudinary.com/dxqjvpa0t/image/upload/c_scale,w_900/v1458790433/DSC02465_zsbob2.jpg" alt="" class="uk-visible-large">
        <img src="http://res.cloudinary.com/dxqjvpa0t/image/upload/c_scale,w_768/v1458790433/DSC02465_zsbob2.jpg" alt="" class="uk-visible-medium">
        <img src="http://res.cloudinary.com/dxqjvpa0t/image/upload/c_scale,w_480/v1458790433/DSC02465_zsbob2.jpg" alt="" class="uk-visible-small">
    </div>
    <p>Exploring San Francisco after a visit to Lightbend HQ.</p>

</li>
                        
                            <li>
    <div class="uk-panel-teaser">
        <img src="http://res.cloudinary.com/dxqjvpa0t/image/upload/c_crop,h_600,w_900/v1459033292/10411304_776998469004874_4319484367116967434_n_g6swkz.jpg" alt="" class="uk-visible-large">
        <img src="http://res.cloudinary.com/dxqjvpa0t/image/upload/c_crop,h_600,w_900/v1459033292/10411304_776998469004874_4319484367116967434_n_g6swkz.jpg" alt="" class="uk-visible-medium">
        <img src="http://res.cloudinary.com/dxqjvpa0t/image/upload/c_crop,h_600,w_900/v1459033292/10411304_776998469004874_4319484367116967434_n_g6swkz.jpg" alt="" class="uk-visible-small">
    </div>
    <p>Visiting EA Sports headquarters in Vancouver, British Columbia.</p>

</li>
                        
                    </ul>
                </div>

                <div class="uk-width-medium-1-2 larger">
                    
                        <h1 class="section-heading">Introduction</h1>
                        <p>I&rsquo;m a systems analyst, architect, and technical speaker from Toronto, Canada. I specialize in systems modernization, reactive systems architectures, and developer productivity.</p>

<p>I currently work for <a href="https://lightbend.com">Lightbend</a> (formerly Typesafe), the corporate entity behind the <a href="http://www.scala-lang.org/">Scala</a> programming language, <a href="http://akka.io/">Akka</a> distributed systems framework, <a href="https://www.playframework.com/">Play</a> web framework, and <a href="https://www.lightbend.com/lagom">Lagom</a> microservices framework.</p>

<p>In my role at Lightbend I work as an analyst and advisor to major enterprises (commonly referred to as the Global 2000 by Forbes) on systems modernization projects using the principles of <a href="https://medium.com/reactive-programming/what-is-reactive-programming-bc9fa7f4a7fc#.lpdqdjp72">reactive programming</a>.</p>

                    
                    <h2>
                        <a href="https://ca.linkedin.com/in/kvnwbbr" target="_blank"><i class="fa fa-linkedin-square"></i></a>
                        <a href="https://twitter.com/kvnwbbr" target="_blank"><i class="fa fa-twitter-square"></i></a>
                        <a href="http://goo.gl/forms/Ox9cGw4Ohw" target="_blank"><i class="fa fa-paper-plane"></i></a>
                    </h2>
                </div>

            </div>

            <hr class="uk-grid-divider">

            <div class="uk-grid" data-uk-grid-margin>
                            
                <div class="uk-width-medium-1-2">                    
                    <h2>Latest Webinar</h2>

                    
                        <iframe width="330" height="225" src="https://www.youtube.com/embed/mDBa_89qnuE" frameborder="0" allowfullscreen></iframe>
<h3><a href="https://www.youtube.com/watch?v=mDBa_89qnuE" target="_blank">The Enterprise Architect&#39;s Intro To Microservices</a></h3>
<p class="uk-text-small">2016-05-05</p>
<p><p>We review the history of application development, from the early days of monoliths and SOA to the emergence of microservice architectures. Then we dive into microservices architecture (MSA) and compare it against service-oriented architectures (SOA).</p>
</p>
                    
                </div>
                
                <div class="uk-width-medium-1-2">                    
                    <h2>Latest Video</h2>
                                                                
                        <iframe width="330" height="225" src="https://www.youtube.com/embed/OVTu4XcmnwE" frameborder="0" allowfullscreen></iframe>
<h3><a href="https://www.youtube.com/watch?v=OVTu4XcmnwE" target="_blank">How does a compiler, interpreter, and CPU work?</a></h3>
<p class="uk-text-small">
    
    2016-03-09
</p>
<p><p>In this video we discuss how compilers, interpreters, and CPUs transform source code written by computers programmers into machine code, and how the CPU executes machine code.</p>
</p>
                    
                </div>
                
            </div>

            <hr class="uk-grid-divider">
            
<div class="uk-grid uk-text-muted uk-text-small" data-uk-grid-margin>

    <div class="uk-width-medium-1-2">
        <h3>Interested in meeting?</h3>
        <p>I organize a few local groups for programmers in the Toronto area. If you'd like to meet in person, feel free to come out to one of these events.</p>

        <ul style="line-height:200%; font-size: 1.1em;">
            <li><a href="http://www.meetup.com/Reactive-TO/">ReactiveTO</a></li>
            <li><a href="http://www.meetup.com/Programming-Book-Club-Toronto/">Programming Book Club Toronto</a></li>
        </ul>
        
    </div>

    <div class="uk-width-medium-1-2">
        <h3>Interested in chatting?</h3>
        <p>I'm located in <strong>Toronto, Canada</strong>. If you're interested in learning more about anything I've published and would like to meet via Skype or have a coffee in Toronto, feel free to contact me at one of the links below.</p>
        <p><i class="fa fa-paper-plane"></i> <a href="http://goo.gl/forms/Ox9cGw4Ohw" target="_blank">Email</a></p>
        <p><i class="fa fa-linkedin-square"></i> <a href="https://ca.linkedin.com/in/kvnwbbr">LinkedIn</a></p>
        <p><i class="fa fa-twitter-square"></i> <a href="https://twitter.com/kvnwbbr">Twitter</a></p>
    </div>

</div>

        </div>    

        <div id="offcanvas" class="uk-offcanvas">
    <div class="uk-offcanvas-bar">
        <ul class="uk-nav uk-nav-offcanvas">
            <li>
                <a href="/">Home</a>
            </li>
            <li>
                <a href="/articles">Articles</a>
            </li>
            <li>
                <a href="/blog">Blog</a>
            </li>
            <li>
                <a href="/videos">Videos</a>
            </li>
            <li>
                <a href="/webinars">Webinars</a>
            </li>
            <li>
                <a href="/talks">Talks</a>
            </li>
            <li>
                <a href="/resume">Resume</a>
            </li>
        </ul>
    </div>
</div>
        
    </body>
    
</html>