<!DOCTYPE html>
<html>

    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kevin Webber</title>
    <link rel="stylesheet" href="/css/uikit-3.0.0.19.min.css">
    <link rel="stylesheet" type="text/css" href="https://cloud.typography.com/6521356/7819972/css/fonts.css" />
    <script
          src="https://code.jquery.com/jquery-3.2.1.min.js"
          integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
          crossorigin="anonymous"></script>
    <script src="/js/uikit-3.0.0.19.min.js"></script>      
    <script src="/js/uikit-3.0.0.19-icons.min.js"></script>      
</head>

<style>
    
    body {
        color: #222;
        font-family: "Whitney SSm A", "Whitney SSm B";
        font-style: normal;
        font-weight: 400;
    }
    
    .uk-text-lead {
        font-family: "Ringside Regular SSm A", "Ringside Regular SSm B";
        font-style: normal;
        font-weight: 400;
    }
    
    p {
        font-size: 1em;
        line-height: 150%;
    }
    
    a {
        color: #3498db;
    }
    
    nav, .uk-navbar-nav>li>a {
        font-weight: 400;
        font-size: 1em;
        color: #222;
    }
        
    h1, h2, h3, h4, h5 {
        color: #222;
    }
    
    h1 {
        font-family: "Ringside Regular SSm A", "Ringside Regular SSm B";
        font-size: 2.5em;
        letter-spacing: -1px;
    }
    
    h2 {
        font-family: "Ringside Regular SSm A", "Ringside Regular SSm B";
        font-size: 1.7em;
    }
    
    h3 {
        font-family: "Whitney SSm A", "Whitney SSm B";
        font-size: 1.5em;
    }
    
    h4 {
        font-family: "Whitney SSm A", "Whitney SSm B";
        font-size: 1.3em;
    }
    
    h5 {
        font-family: "Whitney SSm A", "Whitney SSm B";
        font-size: 1em;
    }
    
    pre {
        font-family: "Operator Mono SSm A", "Operator Mono SSm B";
        font-style: normal;
        font-size: 0.85em;
    }
    
    #kevin-webber {
        font-family: "Operator Mono SSm A", "Operator Mono SSm B";
        font-style: normal;
        font-weight: 700;
        letter-spacing: -3px;
    }

    #latest-content {
        font-size: 0.85em;
    }

    .uk-section-primary {
        background-color: #2980b9;
    }

    #video-li h2, #video-li h5, #video-li p {
        margin-top: 0px;
        margin-bottom: 8px;
    }

    #video-li h2 {
        margin-top: 18px;
    }

    #footer {
        font-size: 0.85em;
    }
    
    .uk-card-secondary, .uk-section-secondary {
        background: #34495e;
        font-size:0.8em;
    }
    
    #blog-post h1 {
        margin-top: 1em;
        margin-bottom: 10px;
    }
    
    #blog-post h4 {
        margin-bottom: 0px;
    }
    
    #blog-post h4.date {
        font-size:1em;
        font-style: italic;
        margin-top: 0px;
        margin-bottom: 2em;
        font-family: "Operator Mono SSm A", "Operator Mono SSm B";
        color:#7f8c8d;
    }
        
    .blog-post {
        margin-bottom:2.5em;
    }
    
    #blog-post .uk-active span {
        font-weight: 700;
    }
    
    .blog-post h5 {
        font-weight: 700;
        font-size: 0.8em;
        color:#34495e;
        font-family: "Ringside Regular SSm A", "Ringside Regular SSm B";
        margin-bottom:2px;
    }
    
    .blog-post h2 {
        margin-top:0px;
        margin-bottom:0px;
        padding-left:0px;
    }
    
    .blog-post p {
        margin-top:4px;
        margin-bottom:0px;
    }
    
    .pub-post {
        margin-bottom:2.5em;
    }
    
    .pub-post h5 {
        font-weight: 700;
        font-size: 0.8em;
        color:#34495e;
        font-family: "Ringside Regular SSm A", "Ringside Regular SSm B";
        margin-bottom:5px;
    }
    
    .pub-post h4 {
        margin-top:0px;
        margin-bottom:0px;
    }
    
    .pub-post p {
        margin-top:5px;
        margin-bottom:0px;
    }

    .photo-overlay {
        font-size: 0.85em;
    }
    
    .video-listing h2 {
        margin-top:1em;
        margin-bottom:0px;
    }
    
    .video-listing h5 {
        margin-top: 1em;
        margin-bottom: 0px;
        font-weight: 700;
        font-size: 0.8em;
        color:#34495e;
        font-family: "Ringside Regular SSm A", "Ringside Regular SSm B";       
    }
    
    .video-listing p {
        margin-top: 0px;
    }
    
    .uk-text-lead {        
        font-family: "Whitney SSm A", "Whitney SSm B";
    }
    
    .talk-title-small .title {
        font-weight: 700;
        font-family: "Ringside Regular SSm A", "Ringside Regular SSm B";   
        font-size: 1.1em;
    }
    
    .talk-title-small .link {
        padding-left:6px;
    }
    
</style>

<script>

    $(document).ready(function() {        
        $(".video").each(function() {
            
            $(this).append($('<div/>', {'class': 'play'}));

            $(document).delegate('#'+this.id, 'click', function() {
                
                var iframe_url = $(this).attr("iframe-src");

                
                var iframe = $('<iframe></iframe>', {'frameborder': '0', 'src': iframe_url, 'width': $(this).width(), 'height': $(this).height() })

                
                $(this).replaceWith(iframe);
            });
        });
    });
    
</script>

    <body>
        
        <nav class="uk-navbar-container uk-margin-bottom-remove uk-visible@m" uk-navbar>
    <div class="uk-navbar-center">
        <a class="uk-navbar-item uk-logo" href="/" uk-icon="icon: home"></a>
        <ul class="uk-navbar-nav">
            <li><a href="/blog">Blog</a></li>
            <li><a href="/video">Videos</a></li>
            <li><a href="/talk">Talks</a></li>            
            <li><a href="/resume">Resume</a></li>
        </ul>
    </div>
</nav>

<nav class="uk-navbar-container uk-hidden@m" uk-navbar>
    <div class="uk-navbar-left">
        <a class="uk-navbar-item uk-logo" href="/"><img style="height:35px;"/></a>
    </div>
    <div class="uk-navbar-right">        
        <a class="uk-navbar-toggle uk-hidden@m" uk-navbar-toggle-icon uk-toggle href="#offcanvas-nav"></a>        
    </div>
</nav>

<div id="offcanvas-nav" uk-offcanvas="overlay: true">
    <div class="uk-offcanvas-bar">
        <ul class="uk-nav uk-nav-default">
            <li><a href="/">Home</a></li>
            <li><a href="/blog">Blog</a></li>
            <li><a href="/video">Videos</a></li>
            <li><a href="/talk">Talks</a></li>            
            <li><a href="/resume">Resume</a></li>
        </ul>
    </div>
</div>

        <div id="blog-post" class="uk-section uk-padding-large uk-section-default">
            <div class="uk-container uk-container-small">            
                    <div class="uk-tile uk-tile-muted uk-padding-small" uk-sticky>                        
                        <ul class="uk-breadcrumb">
                            <li><a class="uk-logo" href="/" uk-icon="icon: home"></a></li>
                            <li><a href="/blog">Blog</a></li>
                            <li class="uk-active"><span>Reflecting on Reactive Systems</span></li>
                        </ul>
                    </div>                    
                
                    <h1>Reflecting on Reactive Systems</h1>
                    <h4 class="uk-heading-bullet date">April 16, 2015</h4>
                    <p>The past year has been a wonderful period of learning and reflection on this exciting new software architecture. I’ve written about reactive application development on Medium (<a href="https://medium.com/reactive-programming/what-is-reactive-programming-bc9fa7f4a7fc">What is Reactive Programming?</a>), contributed to ReadWrite (<a href="http://readwrite.com/2015/03/12/reactive-programming-conductr-kevin-webber">&ldquo;Reactive&rdquo; Systems: Easy To Program, Now Easier To Manage</a>), and contributed to InfoQ (<a href="http://www.infoq.com/news/2014/09/what-is-reactive-programming">Actor-based Concurrency for Reactive Systems</a>).</p>

<p>Another high note is that <a href="http://www.meetup.com/Reactive-TO">Reactive Programming Toronto</a> is closing in on 300 members. New reactive programming groups are forming all over the world. It&rsquo;s an exciting time to be a developer who cares about their craft and I strongly feel we&rsquo;re at the beginning of a major paradigm shift. I believe the reactive programming paradigm will drive the next major innovation in how software is crafted for the web, to meet the expectations of both end-users and organizations who are looking for ever increasing ways to secure a competitive advantage online.</p>

<p>Reactive systems are at the heart of a new breed of enterprise system that embraces modern infrastructure. Gone are the days of a single monolithic application running in a single data center. Not only does this type of application not scale to meet the ever-increasing stress placed on a modern web application, but it provides very little room for future growth; if your data center goes down, your system goes down; if your business requirements evolve, you must modify, test, and deploy a singular, complex monolithic system, and hope that all of the coupled and tangled logic within holds up under the changes you&rsquo;ve made. In order to combat the challenges of keeping monolithic systems up and making risky changes to them, we create ever-more complex business and technical processes to protect ourselves. The cycle repeats, and the system grows in both risk and complexity. The system must be rewritten. And the cycle repeats again. Why do we as software developers allow these cycles to continue?</p>

<p>I&rsquo;m working on a series of articles to outline end-to-end reactive architectures. Stay tuned if you&rsquo;re interested in learning more about implementing reactive systems in the enterprise.</p>

            </div>
        </div>    
        
        <div id="footer" class="uk-section uk-padding-large uk-margin-remove uk-section-secondary">
    <div class="uk-container uk-container-small uk-text-center@m">
        <a href="https://redelastic.com"><img style="width:350px" src="https://res.cloudinary.com/dxqjvpa0t/image/upload/v1491487727/redelastic-footer_ohmbb5.png"/></a>
        <p>I'm Founder and Principal Consultant at RedElastic. RedElastic is a consulting firm based out of Toronto, Canada, that specializes in applying the principles of distributed computing to enterprise systems analysis and development.</p><p>If you would like to chat, please <a href="https://redelastic.com/contact/">contact me here</a>.</p>
    </div>
</div>
        
    </body>
    
</html>