
<!DOCTYPE html>
<html>

    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kevin Webber</title>
    <link rel="stylesheet" href="/css/uikit.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/css/components/slideshow.min.css">
    <script src="/js/jquery-2.2.1.min.js"></script>
    <script src="/js/uikit.min.js"></script>      
    <script src="/js/components/slideshow.min.js"></script>
    <script src="https://use.typekit.net/ecv7ait.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>
</head>

<style>
    
    body {
        color: #222;
        font-family: "proxima-nova", sans-serif;
    }
    
    p {
        font-size: 1.15em;
        line-height: 150%;
    }
    
    ul {
        line-height: 150%;
    }
    
    em {
        font-family: "garamond-premier-pro-caption", sans-serif;
        font-size: 1.15em;
    }
    
    nav, .uk-navbar-nav>li>a {
        font-family: "futura-pt", sans-serif;
        font-weight: 400;
        font-size: 1.1em;
        color: #222;
    }
    
    .uk-breadcrumb {
        font-family: "futura-pt", sans-serif;
        font-weight: 400;
    }
    
    .uk-navbar-brand {
        font-weight: 700;
    }
    
    .uk-navbar-brand,
    .uk-navbar-nav>li>a,
    .uk-navbar-nav>li {
        height: 44px;
    }
    
    .larger {
        font-size: 1.1em;
    }
    
    .headline {
        font-size: 1.2em;
    }
    
    h1, h2, h3, h4, h5 {
        font-family: "futura-pt", sans-serif;
        color: #222;
    }
    
    h1 {
        font-size: 2.3em;
    }
    
    h2 {
        font-size: 1.8em;
    }
    
    h3 {
        font-size: 1.5em;
    }
    
    h4 {
        font-size: 1.3em;
    }
    
    pre {
        font-family: "source-code-pro", sans-serif;
    }
    
    .uk-text-muted {
        color: #9E9D9B;
    }

    .section-heading {
        margin-bottom: 2.5em;
    }

    .section-heading h1 {
        margin-bottom: 0px;
    }

    .section-heading p {
        margin-top: 0px;
        font-size: 1.4em;
    }

    .publication-listing {
        margin-bottom: 3em;
    }

    .publication-listing h5 {
        margin-bottom: 2px;
        font-size:0.9em;
    }

    .publication-listing h5, h5 a {
        color: #7f8c8d;
    }

    .publication-listing h4 {
        margin-top: 0px;
        margin-bottom: 5px;
    }

    .publication-listing p {
        margin-top: 0px;
        padding-top: 0px;
    }

    .post-listing {
        margin-bottom: 3em;
    }

    .post-listing h5 {
        margin-bottom: 5px;
        color: #16a085;
        text-transform: uppercase;
    }

    .post-listing h2 {
        margin-top: 0px;
        margin-bottom: 5px;
    }

    .post-listing p {
        margin-top: 0px;
    }

    .video-listing {
        margin-bottom: 3em;
    }

    .video-listing h2, .video-listing h3 {
        margin-top: 1em;
        margin-bottom: 0px;
    }

    .video-listing h5 {
        margin-top: 1em;
        margin-bottom: 0px;
        color: #16a085;
        text-transform: uppercase;
    }

    .video-listing p {
        margin-top: 0px;
    }

    .article-listing {
        margin-top:2em;
        margin-bottom: 3em;
    }

    .article-listing h2, h3 {
        margin-top: 0px;
        margin-bottom: 0px;
    }

    .article-listing h5 {
        margin-top: 1em;
        margin-bottom: 1em;
        color: #16a085;
        text-transform: uppercase;
    }

    .article-listing p {
        margin-top: 0px;
    }

    .blog-post {
        margin-top: 2em;
        margin-bottom: 4em;
    }

    .blog-post h1 {
        margin-top: 0px;
        margin-bottom: 0px;
    }

    .blog-post h5 {
        margin-top: 1em;
        margin-bottom: 1em;
        color: #16a085;
        text-transform: uppercase;
    }
    
    .wf-loading h1,
    .wf-loading h2,
    .wf-loading h3,
    .wf-loading h4,
    .wf-loading h5,
    .wf-loading p,
    .wf-loading nav,
    .wf-loading ul,
    .wf-loading ul li,
    .wf-loading li,
    .wf-loading td,
    .wf-loading .uk-breadcrumb {
      visibility: hidden
    }
    
    .uk-panel p {
        font-size: 1em;
    }
    
    .uk-panel p.date {
        font-size: 0.8em;
    }
    
    .tm-section,
    .tm-footer { padding: 20px 0; }
    
     
    @media (min-width: 768px) {

        .tm-section,
        .tm-footer { padding: 40px 0; }

    }

     
    @media (min-width: 1220px) {

        .tm-section,
        .tm-footer { padding: 60px 0; }

    }
    
    .tm-section .uk-heading-large { margin-bottom: 20px; }
    .tm-section .uk-text-large { margin-bottom: 60px; }

    .tm-section-color-1 { 
        background: #34495e;
    }
    
    .tm-section-color-2 { 
        background-image: url("http://res.cloudinary.com/dxqjvpa0t/image/upload/v1471915436/bright_squares_xpqsyv.png");
        background-repeat: repeat;            
    }
        
    .tm-section-colored,
    .tm-section-colored h1,
    .tm-section-colored h2,
    .tm-section-colored a:not([class]) { color: #fff !important; }
    .tm-section-colored button { background: #f39c12; color:#2c3e50; }
    .tm-section-colored button:hover { background:#f1c40f; }
    
</style>

    <body>
        <div class="uk-container uk-container-center uk-margin-top uk-margin-large-bottom">

            <nav class="uk-navbar uk-margin-large-bottom">
    <a class="uk-navbar-brand uk-hidden-small" href="/">
        Kevin Webber
    </a>
    <ul class="uk-navbar-nav uk-hidden-small">
        <li>
            <a href="/articles">Articles</a>
        </li>
        <li>
            <a href="/blog">Blog</a>
        </li>
        <li>
            <a href="/videos">Videos</a>
        </li>
        <li>
            <a href="/talks">Talks</a>
        </li>
        <li>
            <a href="/resume">Resume</a>
        </li>
    </ul>
    <div class="uk-navbar-flip uk-hidden-small uk-hidden-medium">
        <ul class="uk-navbar-nav">
            <li><a href="https://ca.linkedin.com/in/kvnwbbr" target="_blank"><i class="fa fa-linkedin-square"></i></a></li>
            <li><a href="https://twitter.com/kvnwbbr" target="_blank"><i class="fa fa-twitter-square"></i></a></li>
            <li><a href="http://goo.gl/forms/Ox9cGw4Ohw" target="_blank"><i class="fa fa-paper-plane"></i></a></li>
        </ul>
    </div>
        
    <a href="#offcanvas" class="uk-navbar-toggle uk-visible-small" data-uk-offcanvas></a>
    <div class="uk-navbar-brand uk-navbar-center uk-visible-small">Kevin Webber</div>
</nav>

            <div class="uk-grid" data-uk-grid-margin>
                <div class="uk-width-medium-2-3">
                    
                    <div class="uk-panel uk-panel-box">
                        <ul class="uk-breadcrumb">
                            <li><a href="/">Home</a></li>
                            <li><a href="/blog">Blog</a></li>
                            <li class="uk-active"><span>Fixing Fancybox with AJAX (and Wicket)</span></li>
                        </ul>
                    </div>
                    
                    <div class="blog-post">
                        <h1>Fixing Fancybox with AJAX (and Wicket)</h1>
                        <h5>December 28, 2010</h5>
                        <p>A personal project I&rsquo;m working on uses the jQuery <a href="http://fancybox.net" title="Fancybox">Fancybox</a> library to display images. It&rsquo;s a great lightbox, except for one small problem: AJAX refreshes break it.</p>

<p>A page I&rsquo;m working on accepts multiple image uploads. Once the images are successfully processed asynchronously on the server, an image panel on the same page is automatically refreshed. The AJAX callback works fine and updates the panel view with the newly uploaded photos, but the net result is that Fancybox stops working completely.</p>

<p>The solution is pretty simple: Fancybox needs to be re-initialized after the view is refreshed. This involves invoking a JavaScript function <em>after</em> the AJAX callback completes. Fortunately, I&rsquo;m using Wicket, which makes invoking JavaScript after the callback a breeze.</p>

<p>Here&rsquo;s the (condensed version of) code for my behavior class that handles the repainting, callback, and post-callback JS invocation:</p>

<div class="highlight" style="background: #ffffff"><pre style="line-height: 125%"><span></span><span style="color: #000080; font-weight: bold">final</span> IBehavior repaintBehavior = <span style="color: #000080; font-weight: bold">new</span> AbstractDefaultAjaxBehavior() {
	@Override
	<span style="color: #000080; font-weight: bold">protected</span> <span style="color: #000080; font-weight: bold">void</span> respond(AjaxRequestTarget target)
	{
	    ThingModel thingModel = <span style="color: #000080; font-weight: bold">new</span> ThingModel(thingId);
	    UnprocessedPhotosModel photosModel = <span style="color: #000080; font-weight: bold">new</span> UnprocessedPhotosModel(getCurrentUser().<span style="color: #FF0000">getId</span>(), tokenId);
	    List photos = photosModel.<span style="color: #FF0000">getObject</span>();
	
	    <span style="color: #000080; font-weight: bold">for</span> (Photo photo : photos)
	    {
	        photo.<span style="color: #FF0000">setThing</span>(thingModel.<span style="color: #FF0000">getObject</span>());
	        ServiceFactory.<span style="color: #FF0000">getPhotoService</span>().<span style="color: #FF0000">savePhoto</span>(photo);
	    }
	
	    target.<span style="color: #FF0000">addComponent</span>(photosPanel);
	    target.<span style="color: #FF0000">appendJavascript</span>(<span style="color: #0000FF">&quot;$.fancyboxResetBusy(); reinitFancybox();&quot;</span>);
	}
	
	@Override
	<span style="color: #000080; font-weight: bold">public</span> <span style="color: #000080; font-weight: bold">void</span> renderHead(IHeaderResponse response)
	{
	    <span style="color: #000080; font-weight: bold">super</span>.<span style="color: #FF0000">renderHead</span>(response);
	    CharSequence callback = getCallbackScript();
	    response.<span style="color: #FF0000">renderJavascript</span>(<span style="color: #0000FF">&quot;function uploadCompleted() { &quot;</span> + callback + <span style="color: #0000FF">&quot;}&quot;</span>, <span style="color: #0000FF">&quot;customUploadCompleted&quot;</span>);
	}
};
</pre></div>


<p>For those who aren&rsquo;t familiar with Wicket, the <strong>renderHead</strong> method is rendering a custom JavaScript function in the view. The multiple upload Flash component I use invokes the rendered JS function after it finishes processing the images. When the Flash uploader invokes <strong>uploadCompleted</strong>, Wicket handles all the AJAX plumbing and executes the Java code in the <strong>respond</strong> method above.</p>

<p>The two most important lines of code are the calls to <em>target</em>. <em>target.addComponent</em> instructs Wicket to refresh the photo panel, and <em>target.appendJavascript</em> instructs Wicket to invoke the functions in the String parameter after the panel is refreshed.</p>

<p>Let&rsquo;s take a look at the <strong>reinitFancybox</strong> function which gets invoked after the panel is refreshed.</p>

<div class="highlight" style="background: #ffffff"><pre style="line-height: 125%"><span></span><span style="color: #000080; font-weight: bold">function</span> reinitFancybox() {  
    <span style="color: #008800; font-style: italic">// CSS</span>
	$(<span style="color: #0000FF">&quot;.gallery img, portfolio.list img, .portfolio.grid-2 div img, a.fancy, ul.screens img&quot;</span>).css(<span style="color: #0000FF">&quot;opacity&quot;</span>, <span style="color: #0000FF">&quot;1&quot;</span>);
	
	<span style="color: #008800; font-style: italic">// ON MOUSE OVER</span>
	$(<span style="color: #0000FF">&quot;.gallery img, .portfolio-list img, .portfolio.grid-2 div img, a.fancy, ul.screens img&quot;</span>).hover(<span style="color: #000080; font-weight: bold">function</span> () {
	    <span style="color: #008800; font-style: italic">// SET OPACITY TO 100%</span>
	    $(<span style="color: #000080; font-weight: bold">this</span>).stop().animate({opacity: <span style="color: #0000FF">0.5</span>}, <span style="color: #0000FF">&quot;fast&quot;</span>);
	},
	<span style="color: #008800; font-style: italic">// ON MOUSE OUT</span>
	<span style="color: #000080; font-weight: bold">function</span> () {
	    <span style="color: #008800; font-style: italic">// SET OPACITY BACK TO 100%</span>
	    $(<span style="color: #000080; font-weight: bold">this</span>).stop().animate({opacity: <span style="color: #0000FF">1</span>}, <span style="color: #0000FF">&quot;fast&quot;</span>);
	});
	<span style="color: #008800; font-style: italic">// INIT FANCYBOX</span>
	$(<span style="color: #0000FF">&quot;li.image a, a.fancy, .portfolio.grid li a.folio-zoom, .portfolio-list.image a&quot;</span>).fancybox({
	    <span style="color: #0000FF">&#39;titlePosition&#39;</span>     : <span style="color: #0000FF">&#39;over&#39;</span>
	});
}
</pre></div>


<p>Most of the code above re-initializes the CSS hover effects I use to pretty up my image panel. The last piece is responsible for re-initializing Fancybox itself. <em>At this point, we should be done, Fancybox should work perfectly again.</em> But there&rsquo;s a small catch, the Fancybox script includes a global variable named <strong>busy</strong> which is set to <em>true </em>at the beginning of almost every single function. If for any reason the script is interrupted before busy is set back to <em>false, </em>re-initialization will always abort. Here&rsquo;s a snippet of the Fancybox code below:</p>

<div class="highlight" style="background: #ffffff"><pre style="line-height: 125%"><span></span>$.fancybox = <span style="color: #000080; font-weight: bold">function</span>(obj) {
	<span style="color: #000080; font-weight: bold">if</span> (busy) {
	    <span style="color: #000080; font-weight: bold">return</span>;
	}
	
	busy = <span style="color: #000080; font-weight: bold">true</span>;
	
	<span style="color: #008800; font-style: italic">// ...</span>
};
</pre></div>


<p>It&rsquo;s pretty obvious that if busy is <em>true</em> Fancybox won&rsquo;t initialize. We need to make sure busy is set to false before attempting to re-initialize. Unfortunately, this requires a small <span style="text-decoration: line-through;">kludge</span> addition to the Fancybox script itself. I&rsquo;ve added the following public function:</p>

<div class="highlight" style="background: #ffffff"><pre style="line-height: 125%"><span></span>$.fancyboxResetBusy = <span style="color: #000080; font-weight: bold">function</span>() {
	busy = <span style="color: #000080; font-weight: bold">false</span>;
}
</pre></div>


<p>Invoking this before the initialize function ensures the initialization doesn&rsquo;t return prematurely.</p>

                    </div>
                </div>
            </div>
        </div>    
        
        
<div class="tm-section tm-section-color-2">
    
<div class="uk-container uk-container-center uk-margin-top uk-margin-large-bottom">    
    
<div class="uk-grid uk-text-small" data-uk-grid-margin>

    <div class="uk-width-medium-1-2 uk-hidden-small">
        <h3>Interested in meeting?</h3>
        <p>I organize a few local groups for programmers in the Toronto area. If you'd like to meet in person, feel free to come out to one of these events.</p>

        <ul style="line-height:200%; font-size: 1.1em;">
            <li><a href="http://www.meetup.com/Reactive-TO/">ReactiveTO</a></li>
            <li><a href="http://www.meetup.com/Programming-Book-Club-Toronto/">Programming Book Club Toronto</a></li>
        </ul>
        
    </div>

    <div class="uk-width-medium-1-2">
        <h3>Interested in chatting?</h3>
        <p>I'm located in <strong>Toronto, Canada</strong>. If you're interested in learning more about anything I've published and would like to meet via Skype or have a coffee in Toronto, feel free to contact me at one of the links below.</p>
        <p><i class="fa fa-paper-plane"></i> <a href="http://goo.gl/forms/Ox9cGw4Ohw" target="_blank">Email</a></p>
        <p><i class="fa fa-linkedin-square"></i> <a href="https://ca.linkedin.com/in/kvnwbbr">LinkedIn</a></p>
        <p><i class="fa fa-twitter-square"></i> <a href="https://twitter.com/kvnwbbr">Twitter</a></p>
    </div>

</div>

</div>
    
</div>

        <div id="offcanvas" class="uk-offcanvas">
    <div class="uk-offcanvas-bar">
        <ul class="uk-nav uk-nav-offcanvas">
            <li>
                <a href="/">Home</a>
            </li>
            <li>
                <a href="/articles">Articles</a>
            </li>
            <li>
                <a href="/blog">Blog</a>
            </li>
            <li>
                <a href="/videos">Videos</a>
            </li>
            <li>
                <a href="/talks">Talks</a>
            </li>
            <li>
                <a href="/resume">Resume</a>
            </li>
        </ul>
    </div>
</div>
        
    </body>
    
</html>