
<!DOCTYPE html>
<html lang="en-gb" dir="ltr">

    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kevin Webber</title>
    <link rel="stylesheet" href="/css/uikit.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/css/components/slideshow.min.css">
    <script src="/js/jquery-2.2.1.min.js"></script>
    <script src="/js/uikit.min.js"></script>      
    <script src="/js/components/slideshow.min.js"></script>
    <script src="https://use.typekit.net/ecv7ait.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>
</head>

<style>
    
    body {
        color: #60646D;
        font-family: "proxima-nova", sans-serif;
    }
    
    p {
        font-size: 1.15em;
        line-height: 150%;
    }
    
    ul {
        line-height: 150%;
    }
    
    em {
        font-family: "baskerville-urw", sans-serif;
        font-size: 1.15em;
    }
    
    nav, .uk-navbar-nav>li>a {
        font-family: "futura-pt", sans-serif;
        font-weight: 400;
        font-size: 1.1em;
    }
    
    .uk-breadcrumb {
        font-family: "futura-pt", sans-serif;
        font-weight: 400;
    }
    
    .uk-navbar-brand {
        font-weight: 700;
    }
    
    .uk-navbar-brand,
    .uk-navbar-nav>li>a,
    .uk-navbar-nav>li {
        height: 44px;
    }
    
    .larger {
        font-size: 1.1em;
    }
    
    .headline {
        font-size: 1.2em;
    }
    
    h1, h2, h3, h4, h5 {
        font-family: "futura-pt", sans-serif;
    }
    
    h1 {
        font-size: 2.3em;
    }
    
    h2 {
        font-size: 1.8em;
    }
    
    h3 {
        font-size: 1.5em;
    }
    
    h4 {
        font-size: 1.3em;
    }
    
    pre {
        font-family: "source-code-pro", sans-serif;
    }
    
    .uk-text-muted {
        color: #9E9D9B;
    }
    
    .wf-loading h1,
    .wf-loading h2,
    .wf-loading h3,
    .wf-loading h4,
    .wf-loading h5,
    .wf-loading p,
    .wf-loading nav,
    .wf-loading ul,
    .wf-loading ul li,
    .wf-loading li,
    .wf-loading .uk-breadcrumb {
      visibility: hidden
    }
    
    .section-heading {
        margin-top: 0em;
        text-transform: uppercase; font-weight: 700
    }
    
    .uk-panel p {
        font-size: 1em;
    }
    
    .uk-panel p.date {
        font-size: 0.8em;
    }
    
</style>

    <body>
        <div class="uk-container uk-container-center uk-margin-top uk-margin-large-bottom">

            <nav class="uk-navbar uk-margin-large-bottom">
    <a class="uk-navbar-brand uk-hidden-small" href="/">
        Kevin Webber
    </a>
    <ul class="uk-navbar-nav uk-hidden-small">
        <li>
            <a href="/articles">Articles</a>
        </li>
        <li>
            <a href="/blog">Blog</a>
        </li>
        <li>
            <a href="/videos">Videos</a>
        </li>
        <li>
            <a href="/webinars">Webinars</a>
        </li>                
        <li>
            <a href="/resume">Resume</a>
        </li>
    </ul>
    <a href="#offcanvas" class="uk-navbar-toggle uk-visible-small" data-uk-offcanvas></a>
    <div class="uk-navbar-brand uk-navbar-center uk-visible-small">Kevin Webber</div>
</nav>

            <div class="uk-grid" data-uk-grid-margin>
                <div class="uk-width-medium-1-1" style="larger">
                    <h1 class="section-heading">Webinars</h1>
                    <div class="headline">
                        <p>I&rsquo;m a regular presenter for Lightbend, touching on subjects from microservices to enterprise architecture.</p>

                    </div>
                </div>
            </div>

            <div class="uk-grid" data-uk-grid-margin>
                
                                        
                    <div class="uk-width-medium-1-2">                    
                        <iframe width="330" height="225" src="https://www.youtube.com/embed/A-IMfF15FZA" frameborder="0" allowfullscreen></iframe>

<h3><a href="https://www.youtube.com/watch?v=A-IMfF15FZA" target="_blank">Modernizing your Monolith with Microservices</a></h3>
<p class="uk-text-small">2016-03-10</p>
<p><p>We walk through 6 key architectural concepts to understand before embarking on a microservices modernization project. No experience with microservices or distributed systems necessary.</p>
</p>
                    </div>
                                        
                    <div class="uk-width-medium-1-2">                    
                        <iframe width="330" height="225" src="https://www.youtube.com/embed/SPGCdziXlHU" frameborder="0" allowfullscreen></iframe>

<h3><a href="https://www.youtube.com/watch?v=SPGCdziXlHU" target="_blank">Revitalizing Aging Architectures with Microservices</a></h3>
<p class="uk-text-small">2016-01-20</p>
<p><p>This is a long-version talk of my session at Gartner AADI in Las Vegas; Lessons Learned: Revitalizing Walmart&rsquo;s Aging Architecture For Web Scale. It includes added content and runs at 60 minutes instead of 30, giving us time to elaborate on various architectural patterns and considerations.</p>
</p>
                    </div>
                                        
                    <div class="uk-width-medium-1-2">                    
                        <iframe width="330" height="225" src="https://www.youtube.com/embed/FCkdY0HjiIg" frameborder="0" allowfullscreen></iframe>

<h3><a href="https://www.youtube.com/watch?v=FCkdY0HjiIg" target="_blank">Forrester: What Architects Need To Know About Going Reactive</a></h3>
<p class="uk-text-small">2015-07-23</p>
<p><p>A joint webinar with Michael Facemire, Principal Analyst at Forrester Research. We discuss how to leverage a Reactive architectural model to ensure your back-end infrastructure isn’t the limiting factor for your business success.</p>
</p>
                    </div>
                                        
                    <div class="uk-width-medium-1-2">                    
                        <iframe width="330" height="225" src="https://www.youtube.com/embed/EJl9mQ0051g" frameborder="0" allowfullscreen></iframe>

<h3><a href="https://www.youtube.com/watch?v=EJl9mQ0051g" target="_blank">Deep Dive into the Typesafe Reactive Platform</a></h3>
<p class="uk-text-small">2015-01-14</p>
<p><p>Getting started with the Play framework for web development. We cover Activator as a tool for learning, building, and exploring projects.</p>
</p>
                    </div>
                                        
                    <div class="uk-width-medium-1-2">                    
                        <iframe width="330" height="225" src="https://www.youtube.com/embed/GnhPAdFreX4" frameborder="0" allowfullscreen></iframe>

<h3><a href="https://www.youtube.com/watch?v=GnhPAdFreX4" target="_blank">Enterprise Web Development with Play and Scala</a></h3>
<p class="uk-text-small">2014-05-05</p>
<p><p>The talk will cover strategies to help integrate Play with complex ecosystems and other enterprise development challenges. The secondary objective is to assist designing Play applications that are developed by multiple, distributed, cross-functional teams.</p>
</p>
                    </div>
                
                
            </div>

            <hr class="uk-grid-divider">
            
<div class="uk-grid uk-text-muted uk-text-small" data-uk-grid-margin>

    <div class="uk-width-medium-1-2">
        <h3>Interested in meeting?</h3>
        <p>I organize a few local groups for programmers in the Toronto area. If you'd like to meet in person, feel free to come out to one of these events.</p>

        <ul style="line-height:200%; font-size: 1.1em;">
            <li><a href="http://www.meetup.com/Reactive-TO/">ReactiveTO</a></li>
            <li><a href="http://www.meetup.com/Programming-Book-Club-Toronto/">Programming Book Club Toronto</a></li>
        </ul>
        
    </div>

    <div class="uk-width-medium-1-2">
        <h3>Interested in chatting?</h3>
        <p>I'm located in <strong>Toronto, Canada</strong>. If you're interested in learning more about anything I've published and would like to meet via Skype or have a coffee in Toronto, feel free to contact me at one of the links below.</p>
        <p><i class="fa fa-paper-plane"></i> <a href="http://goo.gl/forms/Ox9cGw4Ohw" target="_blank">Email</a></p>
        <p><i class="fa fa-linkedin-square"></i> <a href="https://ca.linkedin.com/in/kvnwbbr">LinkedIn</a></p>
        <p><i class="fa fa-twitter-square"></i> <a href="https://twitter.com/kvnwbbr">Twitter</a></p>
    </div>

</div>

        </div>    

        <div id="offcanvas" class="uk-offcanvas">
    <div class="uk-offcanvas-bar">
        <ul class="uk-nav uk-nav-offcanvas">
            <li>
                <a href="/">Home</a>
            </li>
            <li>
                <a href="/articles">Articles</a>
            </li>
            <li>
                <a href="/blog">Blog</a>
            </li>
            <li>
                <a href="/videos">Videos</a>
            </li>
            <li>
                <a href="/webinars">Webinars</a>
            </li>                
            <li>
                <a href="/resume">Resume</a>
            </li>
        </ul>
    </div>
</div>
        
    </body>
    
</html>