<!DOCTYPE html>
<html>

    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kevin Webber</title>
    <link rel="stylesheet" href="/css/uikit.min.css">
    <link rel="stylesheet" type="text/css" href="https://cloud.typography.com/6521356/7819972/css/fonts.css" />
    <script
          src="https://code.jquery.com/jquery-3.2.1.min.js"
          integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
          crossorigin="anonymous"></script>
    <script src="/js/uikit.min.js"></script>      
    <script src="/js/uikit-icons.min.js"></script>      
</head>

<style>
    
    body {
        color: #222;
        font-family: "Whitney SSm A", "Whitney SSm B";
        font-style: normal;
        font-weight: 400;
    }
    
    .uk-text-lead {
        font-family: "Ringside Regular SSm A", "Ringside Regular SSm B";
        font-style: normal;
        font-weight: 400;
    }
    
    p {
        font-size: 1em;
        line-height: 150%;
    }
    
    a {
        color: #3498db;
    }
    
    nav, .uk-navbar-nav>li>a {
        font-weight: 400;
        font-size: 1em;
        color: #222;
    }
        
    h1, h2, h3, h4, h5 {
        color: #222;
    }
    
    h1 {
        font-family: "Ringside Regular SSm A", "Ringside Regular SSm B";
        font-size: 2.5em;
        letter-spacing: -1px;
    }
    
    h2 {
        font-family: "Ringside Regular SSm A", "Ringside Regular SSm B";
        font-size: 1.7em;
    }
    
    h3 {
        font-family: "Whitney SSm A", "Whitney SSm B";
        font-size: 1.5em;
    }
    
    h4 {
        font-family: "Whitney SSm A", "Whitney SSm B";
        font-size: 1.3em;
    }
    
    h5 {
        font-family: "Whitney SSm A", "Whitney SSm B";
        font-size: 1em;
    }
    
    pre {
        font-family: "Operator Mono SSm A", "Operator Mono SSm B";
        font-style: normal;
        font-size: 0.85em;
    }
    
    #kevin-webber {
        font-family: "Operator Mono SSm A", "Operator Mono SSm B";
        font-style: italic;
        font-weight: 700;
        letter-spacing: -3px;
    }

    #latest-content {
        font-size: 0.85em;
    }

    .uk-section-primary {
        background-color: #2980b9;
    }

    #video-li h2, #video-li h5, #video-li p {
        margin-top: 0px;
        margin-bottom: 8px;
    }

    #video-li h2 {
        margin-top: 18px;
    }

    #footer {
        font-size: 0.85em;
    }
    
    .uk-card-secondary, .uk-section-secondary {
        background: #34495e;
        font-size:0.8em;
    }
    
    #blog-post h1 {
        margin-top: 1em;
        margin-bottom: 10px;
    }
    
    #blog-post h4 {
        margin-bottom: 0px;
    }
    
    #blog-post h4.date {
        font-size:1em;
        font-style: italic;
        margin-top: 0px;
        margin-bottom: 2em;
        font-family: "Operator Mono SSm A", "Operator Mono SSm B";
        color:#7f8c8d;
    }
        
    .blog-post {
        margin-bottom:2.5em;
    }
    
    #blog-post .uk-active span {
        font-weight: 700;
    }
    
    .blog-post h5 {
        font-weight: 700;
        font-size: 0.8em;
        color:#34495e;
        font-family: "Ringside Regular SSm A", "Ringside Regular SSm B";
        margin-bottom:2px;
    }
    
    .blog-post h2 {
        margin-top:0px;
        margin-bottom:0px;
        padding-left:0px;
    }
    
    .blog-post p {
        margin-top:4px;
        margin-bottom:0px;
    }
    
    .pub-post {
        margin-bottom:2.5em;
    }
    
    .pub-post h5 {
        font-weight: 700;
        font-size: 0.8em;
        color:#34495e;
        font-family: "Ringside Regular SSm A", "Ringside Regular SSm B";
        margin-bottom:5px;
    }
    
    .pub-post h4 {
        margin-top:0px;
        margin-bottom:0px;
    }
    
    .pub-post p {
        margin-top:5px;
        margin-bottom:0px;
    }

    .photo-overlay {
        font-size: 0.85em;
    }
    
    .video-listing h2 {
        margin-top:1em;
        margin-bottom:0px;
    }
    
    .video-listing h5 {
        margin-top: 1em;
        margin-bottom: 0px;
        font-weight: 700;
        font-size: 0.8em;
        color:#34495e;
        font-family: "Ringside Regular SSm A", "Ringside Regular SSm B";       
    }
    
    .video-listing p {
        margin-top: 0px;
    }
    
    .uk-text-lead {        
        font-family: "Whitney SSm A", "Whitney SSm B";
    }
    
    .talk-title-small .title {
        font-weight: 700;
        font-family: "Ringside Regular SSm A", "Ringside Regular SSm B";   
        font-size: 1.1em;
    }
    
    .talk-title-small .link {
        padding-left:6px;
    }
    
</style>

<script>

    $(document).ready(function() {        
        $(".video").each(function() {
            
            $(this).append($('<div/>', {'class': 'play'}));

            $(document).delegate('#'+this.id, 'click', function() {
                
                var iframe_url = $(this).attr("iframe-src");

                
                var iframe = $('<iframe></iframe>', {'frameborder': '0', 'src': iframe_url, 'width': $(this).width(), 'height': $(this).height() })

                
                $(this).replaceWith(iframe);
            });
        });
    });
    
</script>

    <body>
        
        <nav class="uk-navbar-container uk-margin-bottom-remove uk-visible@m" uk-navbar>
    <div class="uk-navbar-center">
        <a class="uk-navbar-item uk-logo" href="/" uk-icon="icon: home"></a>
        <ul class="uk-navbar-nav">
            <li><a href="/blog">Blog</a></li>
            <li><a href="/video">Videos</a></li>
            <li><a href="/talk">Talks</a></li>            
            <li><a href="/resume">Resume</a></li>
        </ul>
    </div>
</nav>

<nav class="uk-navbar-container uk-hidden@m" uk-navbar>
    <div class="uk-navbar-left">
        <a class="uk-navbar-item uk-logo" href="/"><img style="height:35px;"/></a>
    </div>
    <div class="uk-navbar-right">        
        <a class="uk-navbar-toggle uk-hidden@m" uk-navbar-toggle-icon uk-toggle href="#offcanvas-nav"></a>        
    </div>
</nav>

<div id="offcanvas-nav" uk-offcanvas="overlay: true">
    <div class="uk-offcanvas-bar">
        <ul class="uk-nav uk-nav-default">
            <li><a href="/">Home</a></li>
            <li><a href="/blog">Blog</a></li>
            <li><a href="/video">Videos</a></li>
            <li><a href="/talk">Talks</a></li>            
            <li><a href="/resume">Resume</a></li>
        </ul>
    </div>
</div>

        <div id="blog-post" class="uk-section uk-padding-large uk-section-default">
            <div class="uk-container uk-container-small">            
                    <div class="uk-tile uk-tile-muted uk-padding-small" uk-sticky>                        
                        <ul class="uk-breadcrumb">
                            <li><a class="uk-logo" href="/" uk-icon="icon: home"></a></li>
                            <li><a href="/blog">Blog</a></li>
                            <li class="uk-active"><span>Goodbye, Lightbend</span></li>
                        </ul>
                    </div>                    
                
                    <h1>Goodbye, Lightbend</h1>
                    <h4 class="uk-heading-bullet date">October 9, 2016</h4>
                    <p>It’s been an incredible two-and-a-half years.</p>

<p>My journey to Lightbend began after an incredible experience as an early customer of Typesafe. I began using the Typesafe stack — <a href="http://www.scala-lang.org/">Scala</a>, <a href="https://www.playframework.com/">Play</a>, and <a href="http://akka.io/">Akka</a> — in 2012 to help deliver the revamped <a href="http://walmart.ca">Walmart Canada</a> consumer platform. It was a fantastic project that afforded our team a tremendous opportunity; to help bring the techniques of <em>reactive programming</em> to one of the biggest companies in the world and to millions of customers. The incredible team I worked with at Nurun (since acquired by Razorfish) delivered the project in 2013 — you can read the case study <a href="https://www.lightbend.com/resources/case-studies-and-stories/walmart-boosts-conversions-by-20-with-lightbend-reactive-platform">here</a> and my thoughts on transitioning an enterprise to Scala <a href="https://medium.com/@kvnwbbr/transitioning-to-scala-d1818f25b2b7#.euk2348p7">here</a>.</p>

<p>After launch the Walmart project was remarkably stable and in very good hands, so I decided to leave Nurun in early 2014 to seek out a new adventure. Shortly after leaving Nurun a major opportunity presented itself — an invitation to join Typesafe as their Developer Advocate after one of my favourite technical bloggers, James Ward, <a href="https://www.jamesward.com/2014/04/27/new-adventures-for-a-technology-adventurer">left Typesafe for Salesforce</a>.</p>

<p>The learning curve was tremendous. I’ve always been comfortable speaking in public on a limited scale, but there’s a massive difference between speaking in front of a trusted group of colleagues and a room full of hundreds of strangers. Over the months and years that followed, not only did I become comfortable in front of an audience but I began to look forward to it. Since July 2014 I’ve spoken at a wide range of events, including Gartner AADI, Gartner Catalyst, GeeCON, Scala Up North, and the list goes on. Traveling around the world to share my opinions on topics that I’m passionate about — topics like reactive programming, fast data, and transforming heritage architectures into scalable real-time systems — was a career-changing experience.</p>

<p>While contributions to open source projects are typically measured by lines of code, it’s also important to write and speak about our experiences with emerging technologies; both the success stories and the challenges, the pros and cons of different architectures based on real-world experiences, and do it all in an open and transparent way. I was able to do all of that while at Lightbend. Sharing experiences is a vital part of the open source ecosystem and one of the reasons I felt so strongly about spending so much time on the road away from my friends and family.</p>

<p>Over time I began meeting with companies using or evaluating our platform on major projects, which for over a year put me in the position of being the principle (and only) sales engineer and developer advocate in North America. To say this part of my career was exhausting is an understatement, but after meeting with hundreds of customers and prospective customers I’ve probably been exposed to more ways to leverage the Lightbend stack than most other developers in the world. This has given me a broad perspective on the problems we’re solving with technologies like Scala, both what works and what doesn&rsquo;t. I wouldn&rsquo;t trade these lessons for anything.</p>

<div class="uk-inline">
    <img src="http://res.cloudinary.com/dxqjvpa0t/image/upload/v1475992868/laguna-beach-2016_hmnkoi.jpg" alt="">
    <div class="uk-overlay uk-overlay-default uk-position-bottom photo-overlay">
        Laguna Beach, 2016. The Lightbend sales team, execs, and I (third from right). I'm going to miss this crew!
    </div>
</div>

<p>My time with customers made me miss <em>being</em> a customer. I crave the thought of getting out there and building something awesome. I miss hands-on architecture, I miss nurturing a team of developers, and I miss tackling the hard problems being solved in the business world.</p>

<p>So last week I made one of the biggest decisions of my career.</p>

<p>Effective October 31, I&rsquo;m leaving Lightbend to seek out my next adventure. I&rsquo;m planning to take some time off and recharge before diving back into the ridiculously fun world of building software.</p>

<p>To my colleagues at Lightbend, thank you for everything you’ve taught me over the years. To the new friends I’ve made on my travels over the years, I look forward to keeping in touch.</p>

<p>I don’t know where my career will take me next, but I&rsquo;m excited to explore all of the possibilities.</p>

            </div>
        </div>    
        
        <div id="footer" class="uk-section uk-padding-large uk-margin-remove uk-section-secondary">
    <div class="uk-container">
        <div uk-grid>
            <div class="uk-width-1-2@m uk-text-left uk-text-center@m">
                <a href="https://redelastic.com"><img style="width:350px" src="https://res.cloudinary.com/dxqjvpa0t/image/upload/v1491487727/redelastic-footer_ohmbb5.png"/></a>
            </div>
            <div class="uk-width-1-2@m">
                <p>RedElastic is a boutique consulting firm based out of Toronto, Canada, that specializes in applying the principles of distributed computing to enterprise systems analysis and development.</p>
                <a class="uk-button uk-button-default uk-margin-small-top" href="https://redelastic.com/contact">Get in touch</a>   
            </div>
        </div>             
    </div>
</div>
        
    </body>
    
</html>