<!DOCTYPE html>
<html>

    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kevin Webber</title>
    <link rel="stylesheet" href="/css/uikit-3.0.0.19.min.css">
    <link rel="stylesheet" type="text/css" href="https://cloud.typography.com/6521356/7819972/css/fonts.css" />
    <script
          src="https://code.jquery.com/jquery-3.2.1.min.js"
          integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
          crossorigin="anonymous"></script>
    <script src="/js/uikit-3.0.0.19.min.js"></script>      
    <script src="/js/uikit-3.0.0.19-icons.min.js"></script>      
</head>

<style>
    
    body {
        color: #222;
        font-family: "Whitney SSm A", "Whitney SSm B";
        font-style: normal;
        font-weight: 400;
    }
    
    .uk-text-lead {
        font-family: "Ringside Regular SSm A", "Ringside Regular SSm B";
        font-style: normal;
        font-weight: 400;
    }
    
    p {
        font-size: 1em;
        line-height: 150%;
    }
    
    a {
        color: #3498db;
    }
    
    nav, .uk-navbar-nav>li>a {
        font-weight: 400;
        font-size: 1em;
        color: #222;
    }
        
    h1, h2, h3, h4, h5 {
        color: #222;
    }
    
    h1 {
        font-family: "Ringside Regular SSm A", "Ringside Regular SSm B";
        font-size: 2.5em;
        letter-spacing: -1px;
    }
    
    h2 {
        font-family: "Ringside Regular SSm A", "Ringside Regular SSm B";
        font-size: 1.7em;
    }
    
    h3 {
        font-family: "Whitney SSm A", "Whitney SSm B";
        font-size: 1.5em;
    }
    
    h4 {
        font-family: "Whitney SSm A", "Whitney SSm B";
        font-size: 1.3em;
    }
    
    h5 {
        font-family: "Whitney SSm A", "Whitney SSm B";
        font-size: 1em;
    }
    
    pre {
        font-family: "Operator Mono SSm A", "Operator Mono SSm B";
        font-style: normal;
        font-size: 0.85em;
    }
    
    #kevin-webber {
        font-family: "Operator Mono SSm A", "Operator Mono SSm B";
        font-style: normal;
        font-weight: 700;
        letter-spacing: -3px;
    }

    #latest-content {
        font-size: 0.85em;
    }

    .uk-section-primary {
        background-color: #2980b9;
    }

    #video-li h2, #video-li h5, #video-li p {
        margin-top: 0px;
        margin-bottom: 8px;
    }

    #video-li h2 {
        margin-top: 18px;
    }

    #footer {
        font-size: 0.85em;
    }
    
    .uk-card-secondary, .uk-section-secondary {
        background: #34495e;
        font-size:0.8em;
    }
    
    #blog-post h1 {
        margin-top: 1em;
        margin-bottom: 10px;
    }
    
    #blog-post h4 {
        margin-bottom: 0px;
    }
    
    #blog-post h4.date {
        font-size:1em;
        font-style: italic;
        margin-top: 0px;
        margin-bottom: 2em;
        font-family: "Operator Mono SSm A", "Operator Mono SSm B";
        color:#7f8c8d;
    }
        
    .blog-post {
        margin-bottom:2.5em;
    }
    
    #blog-post .uk-active span {
        font-weight: 700;
    }
    
    .blog-post h5 {
        font-weight: 700;
        font-size: 0.8em;
        color:#34495e;
        font-family: "Ringside Regular SSm A", "Ringside Regular SSm B";
        margin-bottom:2px;
    }
    
    .blog-post h2 {
        margin-top:0px;
        margin-bottom:0px;
        padding-left:0px;
    }
    
    .blog-post p {
        margin-top:4px;
        margin-bottom:0px;
    }
    
    .pub-post {
        margin-bottom:2.5em;
    }
    
    .pub-post h5 {
        font-weight: 700;
        font-size: 0.8em;
        color:#34495e;
        font-family: "Ringside Regular SSm A", "Ringside Regular SSm B";
        margin-bottom:5px;
    }
    
    .pub-post h4 {
        margin-top:0px;
        margin-bottom:0px;
    }
    
    .pub-post p {
        margin-top:5px;
        margin-bottom:0px;
    }

    .photo-overlay {
        font-size: 0.85em;
    }
    
    .video-listing h2 {
        margin-top:1em;
        margin-bottom:0px;
    }
    
    .video-listing h5 {
        margin-top: 1em;
        margin-bottom: 0px;
        font-weight: 700;
        font-size: 0.8em;
        color:#34495e;
        font-family: "Ringside Regular SSm A", "Ringside Regular SSm B";       
    }
    
    .video-listing p {
        margin-top: 0px;
    }
    
    .uk-text-lead {        
        font-family: "Whitney SSm A", "Whitney SSm B";
    }
    
    .talk-title-small .title {
        font-weight: 700;
        font-family: "Ringside Regular SSm A", "Ringside Regular SSm B";   
        font-size: 1.1em;
    }
    
    .talk-title-small .link {
        padding-left:6px;
    }
    
</style>

<script>

    $(document).ready(function() {        
        $(".video").each(function() {
            
            $(this).append($('<div/>', {'class': 'play'}));

            $(document).delegate('#'+this.id, 'click', function() {
                
                var iframe_url = $(this).attr("iframe-src");

                
                var iframe = $('<iframe></iframe>', {'frameborder': '0', 'src': iframe_url, 'width': $(this).width(), 'height': $(this).height() })

                
                $(this).replaceWith(iframe);
            });
        });
    });
    
</script>

    <body>
        
        <nav class="uk-navbar-container uk-margin-bottom-remove uk-visible@m" uk-navbar>
    <div class="uk-navbar-center">
        <a class="uk-navbar-item uk-logo" href="/" uk-icon="icon: home"></a>
        <ul class="uk-navbar-nav">
            <li><a href="/blog">Blog</a></li>
            <li><a href="/video">Videos</a></li>
            <li><a href="/talk">Talks</a></li>            
            <li><a href="/resume">Resume</a></li>
        </ul>
    </div>
</nav>

<nav class="uk-navbar-container uk-hidden@m" uk-navbar>
    <div class="uk-navbar-left">
        <a class="uk-navbar-item uk-logo" href="/"><img style="height:35px;"/></a>
    </div>
    <div class="uk-navbar-right">        
        <a class="uk-navbar-toggle uk-hidden@m" uk-navbar-toggle-icon uk-toggle href="#offcanvas-nav"></a>        
    </div>
</nav>

<div id="offcanvas-nav" uk-offcanvas="overlay: true">
    <div class="uk-offcanvas-bar">
        <ul class="uk-nav uk-nav-default">
            <li><a href="/">Home</a></li>
            <li><a href="/blog">Blog</a></li>
            <li><a href="/video">Videos</a></li>
            <li><a href="/talk">Talks</a></li>            
            <li><a href="/resume">Resume</a></li>
        </ul>
    </div>
</div>

        <div id="blog-post" class="uk-section uk-padding-large uk-section-default">
            <div class="uk-container uk-container-small">            
                    <div class="uk-tile uk-tile-muted uk-padding-small" uk-sticky>                        
                        <ul class="uk-breadcrumb">
                            <li><a class="uk-logo" href="/" uk-icon="icon: home"></a></li>
                            <li><a href="/blog">Blog</a></li>
                            <li class="uk-active"><span>Is SOA doomed?</span></li>
                        </ul>
                    </div>                    
                
                    <h1>Is SOA doomed?</h1>
                    <h4 class="uk-heading-bullet date">August 10, 2009</h4>
                    

<p>Don&rsquo;t get me wrong, I think the <em>spirit</em> of SOA is fantastic. Adaptable, flexible, maintainable, loosely-coupled applications supported by open governance, strong relationships between business and technology folks, and co-operation across all silos and levels of an organization. What&rsquo;s not to love?</p>

<p>SOA has become one of the most commonly-heard buzzwords around the water-cooler over the past few years. It seems like everyone is talking about SOA these days. Architects, developers, business folks, management, non-management, and everyone in-between. I hear about SOA more than I hear about AJAX and Web 2.0 put together. I wouldn&rsquo;t be surprised if my Dad calls me up out of the blue to chat about SOA — and he sells shopping carts, <em>the real ones made of metal</em>, not the electronic ones.</p>

<p>I love nothing more than applying an elegant solution to a difficult problem, but I&rsquo;m concerned when a misunderstood solution is applied to an unknown problem.</p>

<h2 id="what-is-soa">What is SOA?</h2>

<p>At the root of SOA are some extremely useful technologies. An average SOA stack includes:</p>

<ul>
<li>Services</li>
<li>A service registry</li>
<li>Some form of service orchestration</li>
<li>Data transportation and transformation (whether done with an ESB or not)</li>
<li>Persistence</li>
<li>Authentication and authorization</li>
<li>Administration</li>
<li>Event notification</li>
<li>Business intelligence (BI)</li>
<li>Governance</li>
</ul>

<p>You may disagree with my above list.</p>

<blockquote>
<p>Are you kidding, ESB <strong>is</strong> SOA!</p>

<p>Why didn&rsquo;t you mention Quality of Service?</p>

<p>Are you sure you mean orchestration, or do you mean choreography?</p>
</blockquote>

<p>Those are all potentially valid points. The thing is I&rsquo;m not really all that concerned about what SOA <em>should</em> be, but whether or not SOA, pieces of SOA, or something entirely different is the most appropriate technical solution to a given business opportunity.</p>

<p>I&rsquo;m by no means an SOA expert. I&rsquo;ve been involved in a number of WS initiatives, and one project with the SOA label applied to it. I also spent a month attending training sessions provided by <a href="http://www.softwareag.com/corporate/default.asp">Software AG</a> on their <a href="http://www.softwareag.com/corporate/products/wm/default.asp">webMethods</a> product. I&rsquo;ve also attended a number of strategy sessions to come up with an SOA migration plan for our department.</p>

<h2 id="what-soa-isn-t">What SOA isn&rsquo;t</h2>

<ul>
<li>A silver bullet</li>
<li>An easy way to pay off years of accumulated technical debt</li>
<li>The answer to all your prayers</li>
<li>A way to double your business in 24 hours</li>
<li>A way to get rich quick</li>
<li>The magic diet that will help you lose weight but still allow you to eat as much pie as you want</li>
<li>Something you <strong>must</strong> deliver</li>
</ul>

<p>Yet, when I speak with friends and colleagues about SOA, this is how it&rsquo;s being communicated. Interestingly enough, in some cases it&rsquo;s being pushed by business rather than the technical staff. At first glance this may sound reasonable; after all, it&rsquo;s a good thing for a business case to exist when spending millions of dollars. But the scary thing is the <em>way</em> it&rsquo;s being marketed.</p>

<blockquote>
<p>Company X just unveiled their SOA solution, so we need one to stay competitive.</p>
</blockquote>

<p>If you take a look at the technology stack I listed above, none of the concepts or technologies are particularly complex or difficult to implement on their own, but wiring them together to accomplish a specific business objective is definitely complicated; especially when crossing organizational boundaries. Based on my limited SOA experience, I believe the most difficult aspect of a SOA project to get right is governance. It&rsquo;s the one that I&rsquo;m shocked to see so overlooked.</p>

<p>Is true SOA simply too ambitious for most companies to deliver? Is it a clash of paradigms? Most organizations undertaking SOA initiatives are, at their heart, stove-piped; siloed departments with siloed applications and processes. Can an architecture whose goal is to promote rapid adaptation to changing business conditions and flexibility work in an organization whose entire structure is reluctant to adapt and inflexible by nature? These are questions I can&rsquo;t answer, but questions I&rsquo;m surprised more people aren&rsquo;t asking.</p>

<h2 id="conclusion">Conclusion</h2>

<p>My opinion is this: unless the stakeholders of an SOA initiative can provide clear and reasonable ROI estimates at specific milestones of an SOA migration, the project is most likely doomed to failure. If I bought a bus ticket and the destination read, &ldquo;you&rsquo;ll know when you get there&rdquo;, I&rsquo;d ask for a refund.</p>

<p>Unfortunately, SOA itself will be blamed for the failure of SOA initiatives. Until the SOA buzzword became so hot I&rsquo;d never heard of a project funded without specific business objectives, such as reducing support costs, preparing for increased usage, providing a new business feature that would generate <em>x</em> number of new customers, generating <em>x</em> amount of new revenue per customer, and so forth. On the flip side, I&rsquo;ve chatted with a number of friends who are involved in SOA projects and most of them can&rsquo;t figure out what the actual, concrete, measurable goals of their SOA initiatives are.</p>

<p>I think SOA will become a dirty word sooner or later. Next time someone mentions SOA, focus less on the acronym and more on the spirit of what they&rsquo;re trying to accomplish. Paying attention to the latest and greatest buzz is important, but just be careful not to commit <em>design by buzzword</em>.</p>

            </div>
        </div>    
        
        <div id="footer" class="uk-section uk-padding-large uk-margin-remove uk-section-secondary">
    <div class="uk-container uk-container-small uk-text-center@m">
        <a href="https://redelastic.com"><img style="width:350px" src="https://res.cloudinary.com/dxqjvpa0t/image/upload/v1491487727/redelastic-footer_ohmbb5.png"/></a>
        <p>I'm Founder and Principal Consultant at RedElastic. RedElastic is a consulting firm based out of Toronto, Canada, that specializes in applying the principles of distributed computing to enterprise systems analysis and development.</p><p>If you would like to chat, please <a href="https://redelastic.com/contact/">contact me here</a>.</p>
    </div>
</div>
        
    </body>
    
</html>