<!DOCTYPE html>
<html>

    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kevin Webber</title>
    <link rel="stylesheet" href="/css/uikit-3.0.0.19.min.css">
    <link rel="stylesheet" type="text/css" href="https://cloud.typography.com/6521356/7819972/css/fonts.css" />
    <script
          src="https://code.jquery.com/jquery-3.2.1.min.js"
          integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
          crossorigin="anonymous"></script>
    <script src="/js/uikit-3.0.0.19.min.js"></script>      
    <script src="/js/uikit-3.0.0.19-icons.min.js"></script>      
</head>

<style>
    
    body {
        color: #222;
        font-family: "Whitney SSm A", "Whitney SSm B";
        font-style: normal;
        font-weight: 400;
    }
    
    .uk-text-lead {
        font-family: "Ringside Regular SSm A", "Ringside Regular SSm B";
        font-style: normal;
        font-weight: 400;
    }
    
    p {
        font-size: 1em;
        line-height: 150%;
    }
    
    a {
        color: #3498db;
    }
    
    nav, .uk-navbar-nav>li>a {
        font-weight: 400;
        font-size: 1em;
        color: #222;
    }
        
    h1, h2, h3, h4, h5 {
        color: #222;
    }
    
    h1 {
        font-family: "Ringside Regular SSm A", "Ringside Regular SSm B";
        font-size: 2.5em;
        letter-spacing: -1px;
    }
    
    h2 {
        font-family: "Ringside Regular SSm A", "Ringside Regular SSm B";
        font-size: 1.7em;
    }
    
    h3 {
        font-family: "Whitney SSm A", "Whitney SSm B";
        font-size: 1.5em;
    }
    
    h4 {
        font-family: "Whitney SSm A", "Whitney SSm B";
        font-size: 1.3em;
    }
    
    h5 {
        font-family: "Whitney SSm A", "Whitney SSm B";
        font-size: 1em;
    }
    
    pre {
        font-family: "Operator Mono SSm A", "Operator Mono SSm B";
        font-style: normal;
        font-size: 0.85em;
    }
    
    #kevin-webber {
        font-family: "Operator Mono SSm A", "Operator Mono SSm B";
        font-style: normal;
        font-weight: 700;
        letter-spacing: -3px;
    }

    #latest-content {
        font-size: 0.85em;
    }

    .uk-section-primary {
        background-color: #2980b9;
    }

    #video-li h2, #video-li h5, #video-li p {
        margin-top: 0px;
        margin-bottom: 8px;
    }

    #video-li h2 {
        margin-top: 18px;
    }

    #footer {
        font-size: 0.85em;
    }
    
    .uk-card-secondary, .uk-section-secondary {
        background: #34495e;
        font-size:0.8em;
    }
    
    #blog-post h1 {
        margin-top: 1em;
        margin-bottom: 10px;
    }
    
    #blog-post h4 {
        margin-bottom: 0px;
    }
    
    #blog-post h4.date {
        font-size:1em;
        font-style: italic;
        margin-top: 0px;
        margin-bottom: 2em;
        font-family: "Operator Mono SSm A", "Operator Mono SSm B";
        color:#7f8c8d;
    }
        
    .blog-post {
        margin-bottom:2.5em;
    }
    
    #blog-post .uk-active span {
        font-weight: 700;
    }
    
    .blog-post h5 {
        font-weight: 700;
        font-size: 0.8em;
        color:#34495e;
        font-family: "Ringside Regular SSm A", "Ringside Regular SSm B";
        margin-bottom:2px;
    }
    
    .blog-post h2 {
        margin-top:0px;
        margin-bottom:0px;
        padding-left:0px;
    }
    
    .blog-post p {
        margin-top:4px;
        margin-bottom:0px;
    }
    
    .pub-post {
        margin-bottom:2.5em;
    }
    
    .pub-post h5 {
        font-weight: 700;
        font-size: 0.8em;
        color:#34495e;
        font-family: "Ringside Regular SSm A", "Ringside Regular SSm B";
        margin-bottom:5px;
    }
    
    .pub-post h4 {
        margin-top:0px;
        margin-bottom:0px;
    }
    
    .pub-post p {
        margin-top:5px;
        margin-bottom:0px;
    }

    .photo-overlay {
        font-size: 0.85em;
    }
    
    .video-listing h2 {
        margin-top:1em;
        margin-bottom:0px;
    }
    
    .video-listing h5 {
        margin-top: 1em;
        margin-bottom: 0px;
        font-weight: 700;
        font-size: 0.8em;
        color:#34495e;
        font-family: "Ringside Regular SSm A", "Ringside Regular SSm B";       
    }
    
    .video-listing p {
        margin-top: 0px;
    }
    
    .uk-text-lead {        
        font-family: "Whitney SSm A", "Whitney SSm B";
    }
    
    .talk-title-small .title {
        font-weight: 700;
        font-family: "Ringside Regular SSm A", "Ringside Regular SSm B";   
        font-size: 1.1em;
    }
    
    .talk-title-small .link {
        padding-left:6px;
    }
    
</style>

<script>

    $(document).ready(function() {        
        $(".video").each(function() {
            
            $(this).append($('<div/>', {'class': 'play'}));

            $(document).delegate('#'+this.id, 'click', function() {
                
                var iframe_url = $(this).attr("iframe-src");

                
                var iframe = $('<iframe></iframe>', {'frameborder': '0', 'src': iframe_url, 'width': $(this).width(), 'height': $(this).height() })

                
                $(this).replaceWith(iframe);
            });
        });
    });
    
</script>

    <body>
        
        <nav class="uk-navbar-container uk-margin-bottom-remove uk-visible@m" uk-navbar>
    <div class="uk-navbar-center">
        <a class="uk-navbar-item uk-logo" href="/" uk-icon="icon: home"></a>
        <ul class="uk-navbar-nav">
            <li><a href="/blog">Blog</a></li>
            <li><a href="/video">Videos</a></li>
            <li><a href="/talk">Talks</a></li>            
            <li><a href="/resume">Resume</a></li>
        </ul>
    </div>
</nav>

<nav class="uk-navbar-container uk-hidden@m" uk-navbar>
    <div class="uk-navbar-left">
        <a class="uk-navbar-item uk-logo" href="/"><img style="height:35px;"/></a>
    </div>
    <div class="uk-navbar-right">        
        <a class="uk-navbar-toggle uk-hidden@m" uk-navbar-toggle-icon uk-toggle href="#offcanvas-nav"></a>        
    </div>
</nav>

<div id="offcanvas-nav" uk-offcanvas="overlay: true">
    <div class="uk-offcanvas-bar">
        <ul class="uk-nav uk-nav-default">
            <li><a href="/">Home</a></li>
            <li><a href="/blog">Blog</a></li>
            <li><a href="/video">Videos</a></li>
            <li><a href="/talk">Talks</a></li>            
            <li><a href="/resume">Resume</a></li>
        </ul>
    </div>
</div>

        <div id="blog-post" class="uk-section uk-padding-large uk-section-default">
            <div class="uk-container uk-container-small">            
                    <div class="uk-tile uk-tile-muted uk-padding-small" uk-sticky>                        
                        <ul class="uk-breadcrumb">
                            <li><a class="uk-logo" href="/" uk-icon="icon: home"></a></li>
                            <li><a href="/blog">Blog</a></li>
                            <li class="uk-active"><span>Connection pooling with Hibernate 3.3.x and C3P0</span></li>
                        </ul>
                    </div>                    
                
                    <h1>Connection pooling with Hibernate 3.3.x and C3P0</h1>
                    <h4 class="uk-heading-bullet date">December 26, 2010</h4>
                    

<p>Hibernate uses it&rsquo;s own built-in connection pool out of the box. There are some pretty heavy duty sites running with the default connection pool enabled in production despite the obvious warning against doing this.</p>

<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">INFO DriverManagerConnectionProvider:64 - Using Hibernate built-in connection pool (not <span style="color:#000080;font-weight:bold">for</span> production use!)
INFO DriverManagerConnectionProvider:65 - Hibernate connection pool size: <span style="color:#00f">1</span></code></pre>
</div>

<p>A few minor problems creep up with this default configuration left alone, such as the inability for Hibernate to reconnect closed connections. MySQL closes unused connections after 8 hours by default, which causes problems for low-volume applications that may not experience any database usage overnight.</p>

<p>One solution is to use <a href="http://www.mchange.com/projects/c3p0/index.html" title="C3P0">C3P0</a>, an incredibly simple library that augments the standard JDBC drivers essentially making them &ldquo;enterprise-ready&rdquo;. One of the main features of C3P0 is:</p>

<blockquote>
<p>Transparent pooling of Connection and PreparedStatements behind DataSources which can &ldquo;wrap&rdquo; around traditional drivers or arbitrary unpooled DataSources.</p>
</blockquote>

<p>In other words, you don&rsquo;t have to change any of your code to use C3P0 connection pools if you&rsquo;re using Hibernate. C3P0 takes care of maintaining the pool and testing connections, so your code stays in tact.</p>

<h2 id="configuring-c3p0">Configuring C3P0</h2>

<p>Add the C3P0 jar to your classpath. If you&rsquo;re using Maven, simply add the following to your pom.xml file:</p>

<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-xml" data-lang="xml"><span style="color:#000080;font-weight:bold">&lt;dependency&gt;</span>
	<span style="color:#000080;font-weight:bold">&lt;groupId&gt;</span>org.hibernate<span style="color:#000080;font-weight:bold">&lt;/groupId&gt;</span>
	<span style="color:#000080;font-weight:bold">&lt;artifactId&gt;</span>hibernate-c3p0<span style="color:#000080;font-weight:bold">&lt;/artifactId&gt;</span>
	<span style="color:#000080;font-weight:bold">&lt;version&gt;</span>3.3.2.GA<span style="color:#000080;font-weight:bold">&lt;/version&gt;</span>
<span style="color:#000080;font-weight:bold">&lt;/dependency&gt;</span></code></pre>
</div>

<p>Make the following changes to your hibernate.cfg.xml file. Pay special attention to the <em>provider_class</em> property. Previous versions did not require this property, so most of the tutorials on the net are missing this key piece of info.</p>

<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-xml" data-lang="xml"><span style="color:#000080;font-weight:bold">&lt;property</span> <span style="color:#f00">name=</span><span style="color:#00f">&#34;connection.url&#34;</span><span style="color:#000080;font-weight:bold">&gt;</span>jdbc:mysql://127.0.0.1/your_db<span style="color:#000080;font-weight:bold">&lt;/property&gt;</span>
<span style="color:#000080;font-weight:bold">&lt;property</span> <span style="color:#f00">name=</span><span style="color:#00f">&#34;connection.username&#34;</span><span style="color:#000080;font-weight:bold">&gt;</span>your_username<span style="color:#000080;font-weight:bold">&lt;/property&gt;</span>
<span style="color:#000080;font-weight:bold">&lt;property</span> <span style="color:#f00">name=</span><span style="color:#00f">&#34;connection.driver_class&#34;</span><span style="color:#000080;font-weight:bold">&gt;</span>com.mysql.jdbc.Driver<span style="color:#000080;font-weight:bold">&lt;/property&gt;</span>
<span style="color:#000080;font-weight:bold">&lt;property</span> <span style="color:#f00">name=</span><span style="color:#00f">&#34;dialect&#34;</span><span style="color:#000080;font-weight:bold">&gt;</span>org.hibernate.dialect.MySQLDialect<span style="color:#000080;font-weight:bold">&lt;/property&gt;</span>
<span style="color:#000080;font-weight:bold">&lt;property</span> <span style="color:#f00">name=</span><span style="color:#00f">&#34;hibernate.connection.provider_class&#34;</span><span style="color:#000080;font-weight:bold">&gt;</span>org.hibernate.connection.C3P0ConnectionProvider<span style="color:#000080;font-weight:bold">&lt;/property&gt;</span>

<span style="color:#080;font-style:italic">&lt;!-- JDBC connection pool (C3P0) --&gt;</span>
<span style="color:#000080;font-weight:bold">&lt;property</span> <span style="color:#f00">name=</span><span style="color:#00f">&#34;c3p0.min_size&#34;</span><span style="color:#000080;font-weight:bold">&gt;</span>5<span style="color:#000080;font-weight:bold">&lt;/property&gt;</span>
<span style="color:#000080;font-weight:bold">&lt;property</span> <span style="color:#f00">name=</span><span style="color:#00f">&#34;c3p0.max_size&#34;</span><span style="color:#000080;font-weight:bold">&gt;</span>20<span style="color:#000080;font-weight:bold">&lt;/property&gt;</span>
<span style="color:#000080;font-weight:bold">&lt;property</span> <span style="color:#f00">name=</span><span style="color:#00f">&#34;c3p0.timeout&#34;</span><span style="color:#000080;font-weight:bold">&gt;</span>1800<span style="color:#000080;font-weight:bold">&lt;/property&gt;</span>
<span style="color:#000080;font-weight:bold">&lt;property</span> <span style="color:#f00">name=</span><span style="color:#00f">&#34;c3p0.max_statements&#34;</span><span style="color:#000080;font-weight:bold">&gt;</span>50<span style="color:#000080;font-weight:bold">&lt;/property&gt;</span></code></pre>
</div>

<p>In order to configure C3P0 for your specific needs, you&rsquo;ll need a <em>c3p0.properties</em> file on the classpath. Take a look <a href="http://www.mchange.com/projects/c3p0/index.html#configuration_files" title="here">here</a> for all the available settings you can tweak. Here&rsquo;s an example that ensures any closed connection is tested and re-opened rather than MySQL throwing an exception:</p>

<p><div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-properties" data-lang="properties">c3p0.testConnectionOnCheckout=true</code></pre>
</div></p>

<h2 id="verifying-it-worked">Verifying it worked</h2>

<p>Configuring C3P0 is pretty simple! If everything works correctly, you&rsquo;ll see the following in your logs:</p>

<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">INFO ConnectionProviderFactory:95 - Initializing connection provider: org.hibernate.connection.C3P0ConnectionProvider
INFO C3P0ConnectionProvider:103 - C3P0 using driver: com.mysql.jdbc.Driver at URL: jdbc:mysql://127.0.0.1/your_db
INFO C3P0ConnectionProvider:104 - Connection properties: {user=****, password=****}</code></pre>
</div>

            </div>
        </div>    
        
        <div id="footer" class="uk-section uk-padding-large uk-margin-remove uk-section-secondary">
    <div class="uk-container uk-container-small uk-text-center@m">
        <a href="https://redelastic.com"><img style="width:350px" src="https://res.cloudinary.com/dxqjvpa0t/image/upload/v1491487727/redelastic-footer_ohmbb5.png"/></a>
        <p>I'm Founder and Principal Consultant at RedElastic. RedElastic is a consulting firm based out of Toronto, Canada, that specializes in applying the principles of distributed computing to enterprise systems analysis and development.</p><p>If you would like to chat, please <a href="https://redelastic.com/contact/">contact me here</a>.</p>
    </div>
</div>
        
    </body>
    
</html>