
<!DOCTYPE html>
<html lang="en-gb" dir="ltr">

    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kevin Webber</title>
    <link rel="stylesheet" href="/css/uikit-3.0.0.19.min.css">
    <link rel="stylesheet" type="text/css" href="https://cloud.typography.com/6521356/7819972/css/fonts.css" />
    <script
          src="https://code.jquery.com/jquery-3.2.1.min.js"
          integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
          crossorigin="anonymous"></script>
    <script src="/js/uikit-3.0.0.19.min.js"></script>      
    <script src="/js/uikit-3.0.0.19-icons.min.js"></script>      
</head>

<style>
    
    body {
        color: #222;
        font-family: "Whitney SSm A", "Whitney SSm B";
        font-style: normal;
        font-weight: 400;
    }
    
    .uk-text-lead {
        font-family: "Ringside Regular SSm A", "Ringside Regular SSm B";
        font-style: normal;
        font-weight: 400;
    }
    
    p {
        font-size: 1em;
        line-height: 150%;
    }
    
    a {
        color: #3498db;
    }
    
    nav, .uk-navbar-nav>li>a {
        font-weight: 400;
        font-size: 1em;
        color: #222;
    }
        
    h1, h2, h3, h4, h5 {
        color: #222;
    }
    
    h1 {
        font-family: "Ringside Regular SSm A", "Ringside Regular SSm B";
        font-size: 2.5em;
        letter-spacing: -1px;
    }
    
    h2 {
        font-family: "Ringside Regular SSm A", "Ringside Regular SSm B";
        font-size: 1.7em;
    }
    
    h3 {
        font-family: "Whitney SSm A", "Whitney SSm B";
        font-size: 1.5em;
    }
    
    h4 {
        font-family: "Whitney SSm A", "Whitney SSm B";
        font-size: 1.3em;
    }
    
    h5 {
        font-family: "Whitney SSm A", "Whitney SSm B";
        font-size: 1em;
    }
    
    pre {
        font-family: "Operator Mono SSm A", "Operator Mono SSm B";
        font-style: normal;
        font-size: 0.85em;
    }
    
    #kevin-webber {
        font-family: "Operator Mono SSm A", "Operator Mono SSm B";
        font-style: italic;
        font-weight: 700;
        letter-spacing: -3px;
    }

    #latest-content {
        font-size: 0.85em;
    }

    .uk-section-primary {
        background-color: #2980b9;
    }

    #video-li h2, #video-li h5, #video-li p {
        margin-top: 0px;
        margin-bottom: 8px;
    }

    #video-li h2 {
        margin-top: 18px;
    }

    #footer {
        font-size: 0.85em;
    }
    
    .uk-card-secondary, .uk-section-secondary {
        background: #34495e;
        font-size:0.8em;
    }
    
    #blog-post h1 {
        margin-top: 1em;
        margin-bottom: 10px;
    }
    
    #blog-post h4 {
        margin-bottom: 0px;
    }
    
    #blog-post h4.date {
        font-size:1em;
        font-style: italic;
        margin-top: 0px;
        margin-bottom: 2em;
        font-family: "Operator Mono SSm A", "Operator Mono SSm B";
        color:#7f8c8d;
    }
        
    .blog-post {
        margin-bottom:2.5em;
    }
    
    #blog-post .uk-active span {
        font-weight: 700;
    }
    
    .blog-post h5 {
        font-weight: 700;
        font-size: 0.8em;
        color:#34495e;
        font-family: "Ringside Regular SSm A", "Ringside Regular SSm B";
        margin-bottom:2px;
    }
    
    .blog-post h2 {
        margin-top:0px;
        margin-bottom:0px;
        padding-left:0px;
    }
    
    .blog-post p {
        margin-top:4px;
        margin-bottom:0px;
    }
    
    .pub-post {
        margin-bottom:2.5em;
    }
    
    .pub-post h5 {
        font-weight: 700;
        font-size: 0.8em;
        color:#34495e;
        font-family: "Ringside Regular SSm A", "Ringside Regular SSm B";
        margin-bottom:5px;
    }
    
    .pub-post h4 {
        margin-top:0px;
        margin-bottom:0px;
    }
    
    .pub-post p {
        margin-top:5px;
        margin-bottom:0px;
    }

    .photo-overlay {
        font-size: 0.85em;
    }
    
    .video-listing h2 {
        margin-top:1em;
        margin-bottom:0px;
    }
    
    .video-listing h5 {
        margin-top: 1em;
        margin-bottom: 0px;
        font-weight: 700;
        font-size: 0.8em;
        color:#34495e;
        font-family: "Ringside Regular SSm A", "Ringside Regular SSm B";       
    }
    
    .video-listing p {
        margin-top: 0px;
    }
    
    .uk-text-lead {        
        font-family: "Whitney SSm A", "Whitney SSm B";
    }
    
    .talk-title-small .title {
        font-weight: 700;
        font-family: "Ringside Regular SSm A", "Ringside Regular SSm B";   
        font-size: 1.1em;
    }
    
    .talk-title-small .link {
        padding-left:6px;
    }
    
</style>

<script>

    $(document).ready(function() {        
        $(".video").each(function() {
            
            $(this).append($('<div/>', {'class': 'play'}));

            $(document).delegate('#'+this.id, 'click', function() {
                
                var iframe_url = $(this).attr("iframe-src");

                
                var iframe = $('<iframe></iframe>', {'frameborder': '0', 'src': iframe_url, 'width': $(this).width(), 'height': $(this).height() })

                
                $(this).replaceWith(iframe);
            });
        });
    });
    
</script>

    <body>
        <nav class="uk-navbar-container uk-margin-bottom-remove uk-visible@m" uk-navbar>
    <div class="uk-navbar-center">
        <a class="uk-navbar-item uk-logo" href="/" uk-icon="icon: home"></a>
        <ul class="uk-navbar-nav">
            <li><a href="/blog">Blog</a></li>
            <li><a href="/video">Videos</a></li>
            <li><a href="/talk">Talks</a></li>            
            <li><a href="/resume">Resume</a></li>
        </ul>
    </div>
</nav>

<nav class="uk-navbar-container uk-hidden@m" uk-navbar>
    <div class="uk-navbar-left">
        <a class="uk-navbar-item uk-logo" href="/"><img style="height:35px;"/></a>
    </div>
    <div class="uk-navbar-right">        
        <a class="uk-navbar-toggle uk-hidden@m" uk-navbar-toggle-icon uk-toggle href="#offcanvas-nav"></a>        
    </div>
</nav>

<div id="offcanvas-nav" uk-offcanvas="overlay: true">
    <div class="uk-offcanvas-bar">
        <ul class="uk-nav uk-nav-default">
            <li><a href="/">Home</a></li>
            <li><a href="/blog">Blog</a></li>
            <li><a href="/video">Videos</a></li>
            <li><a href="/talk">Talks</a></li>            
            <li><a href="/resume">Resume</a></li>
        </ul>
    </div>
</div>

        <div class="uk-section uk-section-default">
            <div class="uk-container uk-container-small uk-margin-medium-bottom">            
                <h1 class="uk-heading-line uk-text-left uk-margin-medium-bottom"><span>Resume</span></h1>                
                

<p class="uk-text-lead">I'm a Consultant at <a href="https://redelastic.com">RedElastic</a>, a boutique consulting firm based out of Toronto, Canada. If you're interested in learning more about our services, please <a href="https://redelastic.com/contact">contact me here</a>. I'd be happy to chat over Skype or meet for a coffee in downtown Toronto.</p>

<h2 id="highlights">Highlights</h2>

<ul>
<li><strong>Over 15 years of architecture, analysis, and development experience</strong> — Significant experience within the JVM and Java ecosystem, having performed the role of architect, analyst, technical leader, developer, and advocate</li>
<li><strong>Experienced public speaker</strong> — Presenting at meetups, conferences, and private businesses around the world on a variety of technical subjects</li>
<li><strong>Proficient technical writer</strong> — Regularly contributing to various publications such as Medium, InfoQ, and TechRepublic</li>
</ul>

<h2 id="skills">Skills</h2>

<ul>
<li><strong>Modernization</strong> — Acting as an advisor and architect on major systems modernization projects</li>
<li><strong>Architecture</strong> — Domain-Driven Design (DDD), OOA/D, distributed systems architecture</li>
<li><strong>Languages</strong> — Scala, Java, JavaScript</li>
<li><strong>Frameworks</strong> — Play, Akka, Spring</li>
<li><strong>DevOps</strong> — Vagrant, Puppet, Kubernetes, ConductR</li>
<li><strong>Ops</strong> — Implementing cloud and hybrid-cloud topologies for clustered, scalable, resilient systems</li>
</ul>

<h2 id="verticals">Verticals</h2>

<ul>
<li><strong>Open source</strong>

<ul>
<li>Previously employed at <em>Lightbend</em>, the corporate steward of <a href="http://www.scala-lang.org/">Scala</a>, <a href="http://akka.io/">Akka</a>, <a href="https://www.playframework.com/">Play</a>, and <a href="https://www.lightbend.com/lagom">Lagom</a></li>
<li>Advisor to some of the <a href="https://en.wikipedia.org/wiki/Forbes_Global_2000">top 2000 businesses</a> on systems modernization projects</li>
<li>Contributor to the open source community through various projects, videos, and writing</li>
</ul></li>
<li><strong>eCommerce</strong>

<ul>
<li>2 years of experience with <em>Nurun</em> (now Razorfish)</li>
<li>Tech lead of the <a href="http://walmart.ca">Walmart Canada</a> modernization project</li>
<li>Read the Walmart Canada case study <a href="https://www.lightbend.com/resources/case-studies-and-stories/walmart-boosts-conversions-by-20-with-lightbend-reactive-platform">here</a></li>
</ul></li>
<li><strong>Capital Markets</strong>

<ul>
<li>2 years of experience with <em>Bank of Montreal Capital Markets</em></li>
<li>Senior developer and technical lead, working on <a href="https://www.bmocm.com/">https://www.bmocm.com/</a></li>
<li>Performed enhancements to various FX and global wire transfer payment platforms</li>
</ul></li>
<li><strong>Wealth Management</strong>

<ul>
<li>7 years of experience with <em>CIBC Wealth Management</em></li>
<li>Developed software used by financial advisors in every CIBC branch across Canada, including <a href="http://www.newswire.ca/news-releases/cibc-financial-healthcheck-helps-2000000-canadians-prepare-for-their-future-539316171.html">Financial Health Check</a>, which was used by over <em>2 million</em> Canadians to help them plan for their financial goals</li>
</ul></li>
</ul>

<h2 id="areas-of-interest">Areas of interest</h2>

<ul>
<li><strong>Modernization</strong> of legacy systems to <em>microservices</em> and <em>distributed systems</em></li>
<li><strong>Architecture</strong> of non-trivial systems; solving the hard problems using emerging patterns to build event-driven, reactive systems</li>
<li><strong>Stream processing</strong> with <em>Akka Streams</em>, <em>Spark</em>, and <em>Kafka</em>, especially related to batch/ETL modernization</li>
<li><strong>Developing scalable, resilient systems</strong> using <em>Scala</em>, <em>Play</em>, and <em>Akka</em></li>
</ul>

             </div>                
        </div>
        
        <div id="footer" class="uk-section uk-padding-large uk-margin-remove uk-section-secondary">
    <div class="uk-container uk-container-small uk-text-center@m">
        <a href="https://redelastic.com"><img style="width:350px" src="https://res.cloudinary.com/dxqjvpa0t/image/upload/v1491487727/redelastic-footer_ohmbb5.png"/></a>
        <p>RedElastic is a boutique consulting firm based out of Toronto, Canada, that specializes in applying the principles of distributed computing to enterprise systems analysis and development.</p>
        <a class="uk-button uk-button-default uk-margin-small-top" href="https://redelastic.com/contact">Get in touch</a>   
    </div>
</div>     
        
    </body>
    
</html>