<!DOCTYPE html>
<html>

    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kevin Webber</title>
    <link rel="stylesheet" href="/css/uikit-3.0.0.19.min.css">
    <link rel="stylesheet" type="text/css" href="https://cloud.typography.com/6521356/7819972/css/fonts.css" />
    <script
          src="https://code.jquery.com/jquery-3.2.1.min.js"
          integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
          crossorigin="anonymous"></script>
    <script src="/js/uikit-3.0.0.19.min.js"></script>      
    <script src="/js/uikit-3.0.0.19-icons.min.js"></script>      
</head>

<style>
    
    body {
        color: #222;
        font-family: "Whitney SSm A", "Whitney SSm B";
        font-style: normal;
        font-weight: 400;
    }
    
    .uk-text-lead {
        font-family: "Ringside Regular SSm A", "Ringside Regular SSm B";
        font-style: normal;
        font-weight: 400;
    }
    
    p {
        font-size: 1em;
        line-height: 150%;
    }
    
    a {
        color: #3498db;
    }
    
    nav, .uk-navbar-nav>li>a {
        font-weight: 400;
        font-size: 1em;
        color: #222;
    }
        
    h1, h2, h3, h4, h5 {
        color: #222;
    }
    
    h1 {
        font-family: "Ringside Regular SSm A", "Ringside Regular SSm B";
        font-size: 2.5em;
        letter-spacing: -1px;
    }
    
    h2 {
        font-family: "Ringside Regular SSm A", "Ringside Regular SSm B";
        font-size: 1.7em;
    }
    
    h3 {
        font-family: "Whitney SSm A", "Whitney SSm B";
        font-size: 1.5em;
    }
    
    h4 {
        font-family: "Whitney SSm A", "Whitney SSm B";
        font-size: 1.3em;
    }
    
    h5 {
        font-family: "Whitney SSm A", "Whitney SSm B";
        font-size: 1em;
    }
    
    pre {
        font-family: "Operator Mono SSm A", "Operator Mono SSm B";
        font-style: normal;
        font-size: 0.85em;
    }
    
    #kevin-webber {
        font-family: "Operator Mono SSm A", "Operator Mono SSm B";
        font-style: normal;
        font-weight: 700;
        letter-spacing: -3px;
    }

    #latest-content {
        font-size: 0.85em;
    }

    .uk-section-primary {
        background-color: #2980b9;
    }

    #video-li h2, #video-li h5, #video-li p {
        margin-top: 0px;
        margin-bottom: 8px;
    }

    #video-li h2 {
        margin-top: 18px;
    }

    #footer {
        font-size: 0.85em;
    }
    
    .uk-card-secondary, .uk-section-secondary {
        background: #34495e;
        font-size:0.8em;
    }
    
    #blog-post h1 {
        margin-top: 1em;
        margin-bottom: 10px;
    }
    
    #blog-post h4 {
        margin-bottom: 0px;
    }
    
    #blog-post h4.date {
        font-size:1em;
        font-style: italic;
        margin-top: 0px;
        margin-bottom: 2em;
        font-family: "Operator Mono SSm A", "Operator Mono SSm B";
        color:#7f8c8d;
    }
        
    .blog-post {
        margin-bottom:2.5em;
    }
    
    #blog-post .uk-active span {
        font-weight: 700;
    }
    
    .blog-post h5 {
        font-weight: 700;
        font-size: 0.8em;
        color:#34495e;
        font-family: "Ringside Regular SSm A", "Ringside Regular SSm B";
        margin-bottom:2px;
    }
    
    .blog-post h2 {
        margin-top:0px;
        margin-bottom:0px;
        padding-left:0px;
    }
    
    .blog-post p {
        margin-top:4px;
        margin-bottom:0px;
    }
    
    .pub-post {
        margin-bottom:2.5em;
    }
    
    .pub-post h5 {
        font-weight: 700;
        font-size: 0.8em;
        color:#34495e;
        font-family: "Ringside Regular SSm A", "Ringside Regular SSm B";
        margin-bottom:5px;
    }
    
    .pub-post h4 {
        margin-top:0px;
        margin-bottom:0px;
    }
    
    .pub-post p {
        margin-top:5px;
        margin-bottom:0px;
    }

    .photo-overlay {
        font-size: 0.85em;
    }
    
    .video-listing h2 {
        margin-top:1em;
        margin-bottom:0px;
    }
    
    .video-listing h5 {
        margin-top: 1em;
        margin-bottom: 0px;
        font-weight: 700;
        font-size: 0.8em;
        color:#34495e;
        font-family: "Ringside Regular SSm A", "Ringside Regular SSm B";       
    }
    
    .video-listing p {
        margin-top: 0px;
    }
    
    .uk-text-lead {        
        font-family: "Whitney SSm A", "Whitney SSm B";
    }
    
    .talk-title-small .title {
        font-weight: 700;
        font-family: "Ringside Regular SSm A", "Ringside Regular SSm B";   
        font-size: 1.1em;
    }
    
    .talk-title-small .link {
        padding-left:6px;
    }
    
</style>

<script>

    $(document).ready(function() {        
        $(".video").each(function() {
            
            $(this).append($('<div/>', {'class': 'play'}));

            $(document).delegate('#'+this.id, 'click', function() {
                
                var iframe_url = $(this).attr("iframe-src");

                
                var iframe = $('<iframe></iframe>', {'frameborder': '0', 'src': iframe_url, 'width': $(this).width(), 'height': $(this).height() })

                
                $(this).replaceWith(iframe);
            });
        });
    });
    
</script>

    <body>
        
        <nav class="uk-navbar-container uk-margin-bottom-remove uk-visible@m" uk-navbar>
    <div class="uk-navbar-center">
        <a class="uk-navbar-item uk-logo" href="/" uk-icon="icon: home"></a>
        <ul class="uk-navbar-nav">
            <li><a href="/blog">Blog</a></li>
            <li><a href="/video">Videos</a></li>
            <li><a href="/talk">Talks</a></li>            
            <li><a href="/resume">Resume</a></li>
        </ul>
    </div>
</nav>

<nav class="uk-navbar-container uk-hidden@m" uk-navbar>
    <div class="uk-navbar-left">
        <a class="uk-navbar-item uk-logo" href="/"><img style="height:35px;"/></a>
    </div>
    <div class="uk-navbar-right">        
        <a class="uk-navbar-toggle uk-hidden@m" uk-navbar-toggle-icon uk-toggle href="#offcanvas-nav"></a>        
    </div>
</nav>

<div id="offcanvas-nav" uk-offcanvas="overlay: true">
    <div class="uk-offcanvas-bar">
        <ul class="uk-nav uk-nav-default">
            <li><a href="/">Home</a></li>
            <li><a href="/blog">Blog</a></li>
            <li><a href="/video">Videos</a></li>
            <li><a href="/talk">Talks</a></li>            
            <li><a href="/resume">Resume</a></li>
        </ul>
    </div>
</div>

        <div id="blog-post" class="uk-section uk-padding-large uk-section-default">
            <div class="uk-container uk-container-small">            
                    <div class="uk-tile uk-tile-muted uk-padding-small" uk-sticky>                        
                        <ul class="uk-breadcrumb">
                            <li><a class="uk-logo" href="/" uk-icon="icon: home"></a></li>
                            <li><a href="/blog">Blog</a></li>
                            <li class="uk-active"><span>The Zen of Process</span></li>
                        </ul>
                    </div>                    
                
                    <h1>The Zen of Process</h1>
                    <h4 class="uk-heading-bullet date">April 26, 2016</h4>
                    

<p>Process improvements are the most impactful way to rise above your individual work. All organizations live and die by the quality of their processes.</p>

<blockquote>
<p>“Give me six hours to chop down a tree and I will spend the first four sharpening the axe.” 
—  Abraham Lincoln</p>
</blockquote>

<p>Have you ever wondered how an organization with tens of thousands of people survives without collapsing under its own weight? It doesn&rsquo;t survive by hiring &ldquo;only hire the best&rdquo;. Scaling a business from <em>tens</em> to <em>tens of thousands</em> depends on hiring motivated people and supporting them with solid processes.</p>

<p>The task of documenting and formalizing the way we work naturally within an organization can be thought of as a type of <em>corporate anthropology</em>. At first blush even speaking about process improvements may sound impersonal, but studying how people work together within a company is the study of relationships within that company. Improvements can be made simply by documenting and formalizing those relationships, which makes it possible to study them and improve upon them over time.</p>

<h2 id="give-credit-and-take-blame">Give credit and take blame</h2>

<p>One of the most important aspects of a healthy process is that it can be <em>delegated</em> to. The inverse of delegating to a process is delegating to an individual. This distinction has a profound impact on corporate culture, recognized by common vocabulary; “you” instead of “we”, “I” instead of “us”. It&rsquo;s more humane to investigate the shortcomings of a process than a person. People within the organization are still accountable for individual performance, but with clearly defined expectations measuring individual performance becomes more fair and accountable.</p>

<h2 id="anti-patterns">Anti-patterns</h2>

<p><em>Red tape</em> is the evil twin of process. Red tape is created when processes are dictated from above by those who don’t understand how people within the organization already work. We should attempt to document and formalize natural interactions well before attempting to improve upon them. Formalizing any working relationship by people who aren’t directly in the mix of the relationship can be well-meaning but ultimately doomed. Senior leadership should take an interest in how to improve upon relationships within the organization, but only after they&rsquo;ve been formalized by the people working inside those relationships.</p>

<p>On the other hand, senior leadership should show an unwavering dedication to practitioners who attempt to document the way they work. Supporting your anthropologists is a sure-fire way to capture the essence of how the company truly functions.</p>

<h2 id="trust-is-the-fuel-for-healthy-processes">Trust is the fuel for healthy processes</h2>

<p>Imagine we work together at the same company. Now imagine that I recommend a process to optimize how we prepare for meetings, perhaps even tracking the amount of time we spend preparing, and then a system for rating the quality of the meeting afterwards. If you distrust me or the company, this process would seem incredibly intrusive and perhaps even a little scary.</p>

<blockquote>
<p>Why does my company want to measure the time I spend preparing for meetings? Does everyone hate my meetings? Are my co-workers complaining about me? Am I going to be fired?</p>
</blockquote>

<p>On top of being scary, you may also think that the process is an incredible waste of time, distrustful that anything useful would ever come out of such an exercise.</p>

<p>If you trust your company, you may feel optimistic that measuring meeting effort will result in <em>less meetings</em> and <em>more time for interesting work</em>. Perhaps you anticipate new guidelines coming out of this process to create a new process for formalizing meeting invites. Perhaps you envision this process eventually leading to more time for interesting work rather than being forced to sit through an endless stream of Powerpoint presentations all day. You likely assume your company is protecting your most valuable asset; time.</p>

<p>Trust is the currency of an organization. Documenting and formalizing the way people work together requires trust on all sides. If there&rsquo;s major pushback from practitioners at an exercise like this, the root cause issue may be deeper than a simple distaste of standardization. It could signal a lack of trust.</p>

<h2 id="the-value-of-process">The value of process</h2>

<p>Many technology startups ruthlessly optimize all processes related to code and infrastructure. Many of those same startups view non-code related processes as a burden. That’s because they’ve only seen red tape, which leaves a mark. If enough people in your company have been scarred by red tape in previous jobs you have a culture that resists optimization. This is a major barrier to unlocking the full potential within an organization.</p>

<h2 id="find-your-sherpa">Find your sherpa</h2>

<p>The only way to turn a formalized process into a de-facto company standard is through a process sponsor. I refer to this person as a <em>process sherpa</em>. A process sherpa is like a super-mentor. They’re someone senior, someone you’ve accumulated trust with, and someone with the trust of the entire organization. Your process sherpa can take your ideas all the way to the top of the organization. If your ideas are good enough they may be communicated across the entire organization and perhaps become a standard way of working.</p>

<h2 id="summary">Summary</h2>

<p>If you visualize the capacity of your company as a bubble, imagine the bubble expanding ever so slightly every time a process is standardized. Introduce enough process improvements and you’ll grow the capacity of your organization without hiring a single new employee. Hiring should be a last resort to expand capacity, and only done when backed up by data from a process. For instance, a development team following <a href="https://en.wikipedia.org/wiki/Kanban">Kanban</a> may track the average amount of time that work waits to move from one stage to another, and then hire a new developer to improve this measurement. Without data that comes out of a process, hiring becomes a political game, usually driven by whoever yells the loudest for additional headcount. Don&rsquo;t play this game.</p>

<p>Whether you&rsquo;re a startup or part of the largest fortune 500 enterprise, <em>always be improving your processes</em> and <em>always be working on your process to improve processes</em>. An unwavering commitment to process improvement is the only way to reliably expand the capacity of your company over time.</p>

            </div>
        </div>    
        
        <div id="footer" class="uk-section uk-padding-large uk-margin-remove uk-section-secondary">
    <div class="uk-container uk-container-small uk-text-center@m">
        <a href="https://redelastic.com"><img style="width:350px" src="https://res.cloudinary.com/dxqjvpa0t/image/upload/v1491487727/redelastic-footer_ohmbb5.png"/></a>
        <p>I'm Founder and Principal Consultant at RedElastic. RedElastic is a consulting firm based out of Toronto, Canada, that specializes in applying the principles of distributed computing to enterprise systems analysis and development.</p><p>If you would like to chat, please <a href="https://redelastic.com/contact/">contact me here</a>.</p>
    </div>
</div>
        
    </body>
    
</html>