
<!DOCTYPE html>
<html lang="en-gb" dir="ltr">

    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kevin Webber</title>
    <link rel="stylesheet" href="/css/uikit.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/css/components/slideshow.min.css">
    <script src="/js/jquery-2.2.1.min.js"></script>
    <script src="/js/uikit.min.js"></script>      
    <script src="/js/components/slideshow.min.js"></script>
    <script src="https://use.typekit.net/ecv7ait.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>
</head>

<style>
    
    body {
        color: #222;
        font-family: "proxima-nova", sans-serif;
    }
    
    p {
        font-size: 1.15em;
        line-height: 150%;
    }
    
    ul {
        line-height: 150%;
    }
    
    em {
        font-family: "garamond-premier-pro-caption", sans-serif;
        font-size: 1.15em;
    }
    
    nav, .uk-navbar-nav>li>a {
        font-family: "futura-pt", sans-serif;
        font-weight: 400;
        font-size: 1.1em;
        color: #222;
    }
    
    .uk-breadcrumb {
        font-family: "futura-pt", sans-serif;
        font-weight: 400;
    }
    
    .uk-navbar-brand {
        font-weight: 700;
    }
    
    .uk-navbar-brand,
    .uk-navbar-nav>li>a,
    .uk-navbar-nav>li {
        height: 44px;
    }
    
    .larger {
        font-size: 1.1em;
    }
    
    .headline {
        font-size: 1.2em;
    }
    
    h1, h2, h3, h4, h5 {
        font-family: "futura-pt", sans-serif;
        color: #222;
    }
    
    h1 {
        font-size: 2.3em;
    }
    
    h2 {
        font-size: 1.8em;
    }
    
    h3 {
        font-size: 1.5em;
    }
    
    h4 {
        font-size: 1.3em;
    }
    
    pre {
        font-family: "source-code-pro", sans-serif;
    }
    
    .uk-text-muted {
        color: #9E9D9B;
    }

    .section-heading {
        margin-bottom: 2.5em;
    }

    .section-heading h1 {
        margin-bottom: 0px;
    }

    .section-heading p {
        margin-top: 0px;
        font-size: 1.4em;
    }

    .publication-listing {
        margin-bottom: 3em;
    }

    .publication-listing h5 {
        margin-bottom: 2px;
        font-size:0.9em;
    }

    .publication-listing h5, h5 a {
        color: #7f8c8d;
    }

    .publication-listing h4 {
        margin-top: 0px;
        margin-bottom: 5px;
    }

    .publication-listing p {
        margin-top: 0px;
        padding-top: 0px;
    }

    .post-listing {
        margin-bottom: 3em;
    }

    .post-listing h5 {
        margin-bottom: 5px;
        color: #16a085;
        text-transform: uppercase;
    }

    .post-listing h2 {
        margin-top: 0px;
        margin-bottom: 5px;
    }

    .post-listing p {
        margin-top: 0px;
    }

    .video-listing {
        margin-bottom: 3em;
    }

    .video-listing h2, .video-listing h3 {
        margin-top: 1em;
        margin-bottom: 0px;
    }

    .video-listing h5 {
        margin-top: 1em;
        margin-bottom: 0px;
        color: #16a085;
        text-transform: uppercase;
    }

    .video-listing p {
        margin-top: 0px;
    }

    .article-listing {
        margin-top:2em;
        margin-bottom: 3em;
    }

    .article-listing h2, h3 {
        margin-top: 0px;
        margin-bottom: 0px;
    }

    .article-listing h5 {
        margin-top: 1em;
        margin-bottom: 1em;
        color: #16a085;
        text-transform: uppercase;
    }

    .article-listing p {
        margin-top: 0px;
    }

    .blog-post {
        margin-top: 2em;
        margin-bottom: 4em;
    }

    .blog-post h1 {
        margin-top: 0px;
        margin-bottom: 0px;
    }

    .blog-post h5 {
        margin-top: 1em;
        margin-bottom: 1em;
        color: #16a085;
        text-transform: uppercase;
    }
    
    .wf-loading h1,
    .wf-loading h2,
    .wf-loading h3,
    .wf-loading h4,
    .wf-loading h5,
    .wf-loading p,
    .wf-loading nav,
    .wf-loading ul,
    .wf-loading ul li,
    .wf-loading li,
    .wf-loading td,
    .wf-loading .uk-breadcrumb {
      visibility: hidden
    }
    
    .uk-panel p {
        font-size: 1em;
    }
    
    .uk-panel p.date {
        font-size: 0.8em;
    }
    
    .tm-section,
    .tm-footer { padding: 20px 0; }
    
     
    @media (min-width: 768px) {

        .tm-section,
        .tm-footer { padding: 40px 0; }

    }

     
    @media (min-width: 1220px) {

        .tm-section,
        .tm-footer { padding: 60px 0; }

    }
    
    .tm-section .uk-heading-large { margin-bottom: 20px; }
    .tm-section .uk-text-large { margin-bottom: 60px; }

    .tm-section-color-1 { 
        background: #34495e;
    }
    
    .tm-section-color-2 { 
        background-image: url("http://res.cloudinary.com/dxqjvpa0t/image/upload/v1471915436/bright_squares_xpqsyv.png");
        background-repeat: repeat;            
    }
        
    .tm-section-colored,
    .tm-section-colored h1,
    .tm-section-colored h2,
    .tm-section-colored a:not([class]) { color: #fff !important; }
    .tm-section-colored button { background: #f39c12; color:#2c3e50; }
    .tm-section-colored button:hover { background:#f1c40f; }
    
</style>

    <body>
        <div class="uk-container uk-container-center uk-margin-top uk-margin-large-bottom">

            <nav class="uk-navbar uk-margin-large-bottom">
    <a class="uk-navbar-brand uk-hidden-small" href="/">
        Kevin Webber
    </a>
    <ul class="uk-navbar-nav uk-hidden-small">
        <li>
            <a href="/articles">Articles</a>
        </li>
        <li>
            <a href="/blog">Blog</a>
        </li>
        <li>
            <a href="/videos">Videos</a>
        </li>
        <li>
            <a href="/talks">Talks</a>
        </li>
        <li>
            <a href="/resume">Resume</a>
        </li>
    </ul>
    <div class="uk-navbar-flip uk-hidden-small uk-hidden-medium">
        <ul class="uk-navbar-nav">
            <li><a href="https://ca.linkedin.com/in/kvnwbbr" target="_blank"><i class="fa fa-linkedin-square"></i></a></li>
            <li><a href="https://twitter.com/kvnwbbr" target="_blank"><i class="fa fa-twitter-square"></i></a></li>
            <li><a href="http://goo.gl/forms/Ox9cGw4Ohw" target="_blank"><i class="fa fa-paper-plane"></i></a></li>
        </ul>
    </div>
        
    <a href="#offcanvas" class="uk-navbar-toggle uk-visible-small" data-uk-offcanvas></a>
    <div class="uk-navbar-brand uk-navbar-center uk-visible-small">Kevin Webber</div>
</nav>

            <div class="uk-grid" data-uk-grid-margin>
                <div class="uk-width-medium-1-1" style="larger">
                    <h1>Videos</h1>
                    <div class="headline">
                        <p>Presentations and educational videos on mostly technical subjects, with a few personal vlogs thrown into the mix. If you have any ideas for future content, please get in touch.</p>

                    </div>
                </div>
            </div>

            <div class="uk-grid" data-uk-grid-margin>
                
                                        
                    <div class="uk-width-medium-1-2">                    
                        <div class="video-listing">
  <iframe width="330" height="225" src="https://www.youtube.com/embed/mDBa_89qnuE" frameborder="0" allowfullscreen></iframe>  
  <h3><a href="https://www.youtube.com/watch?v=mDBa_89qnuE" target="_blank">The Enterprise Architect&#39;s Intro To Microservices</a></h3>
  <h5>May 5, 2016 • Webinar </h5>
  <p><p>We review the history of application development, from the early days of monoliths and SOA to the emergence of microservice architectures. Then we dive into microservices architecture (MSA) and compare it against service-oriented architectures (SOA).</p>
</p>
</div>
                    </div>
                                        
                    <div class="uk-width-medium-1-2">                    
                        <div class="video-listing">
  <iframe width="330" height="225" src="https://www.youtube.com/embed/A-IMfF15FZA" frameborder="0" allowfullscreen></iframe>  
  <h3><a href="https://www.youtube.com/watch?v=A-IMfF15FZA" target="_blank">Modernizing your Monolith with Microservices</a></h3>
  <h5>March 10, 2016 • Webinar </h5>
  <p><p>We walk through 6 key architectural concepts to understand before embarking on a microservices modernization project. No experience with microservices or distributed systems necessary.</p>
</p>
</div>
                    </div>
                                        
                    <div class="uk-width-medium-1-2">                    
                        <div class="video-listing">
  <iframe width="330" height="225" src="https://www.youtube.com/embed/OVTu4XcmnwE" frameborder="0" allowfullscreen></iframe>  
  <h3><a href="https://www.youtube.com/watch?v=OVTu4XcmnwE" target="_blank">How does a compiler, interpreter, and CPU work?</a></h3>
  <h5>March 9, 2016 • YouTube </h5>
  <p><p>In this video we discuss how compilers, interpreters, and CPUs transform source code written by computers programmers into machine code, and how the CPU executes machine code.</p>
</p>
</div>
                    </div>
                                        
                    <div class="uk-width-medium-1-2">                    
                        <div class="video-listing">
  <iframe width="330" height="225" src="https://www.youtube.com/embed/D1MzfcS2TDQ" frameborder="0" allowfullscreen></iframe>  
  <h3><a href="https://www.youtube.com/watch?v=D1MzfcS2TDQ" target="_blank">Software is Eating the World</a></h3>
  <h5>March 8, 2016 • YouTube </h5>
  <p><p>The first video from All Aboot Software, a new non-profit educational channel about software and technology. In this video we discuss the profound change software is having on business and society, framed around Marc Andreeseen&rsquo;s famous 2011 quote that &ldquo;software is eating the world&rdquo;.</p>
</p>
</div>
                    </div>
                                        
                    <div class="uk-width-medium-1-2">                    
                        <div class="video-listing">
  <iframe width="330" height="225" src="https://www.youtube.com/embed/SPGCdziXlHU" frameborder="0" allowfullscreen></iframe>  
  <h3><a href="https://www.youtube.com/watch?v=SPGCdziXlHU" target="_blank">Revitalizing Aging Architectures with Microservices</a></h3>
  <h5>January 20, 2016 • Webinar </h5>
  <p><p>This is a long-version talk of my session at Gartner AADI in Las Vegas; Lessons Learned: Revitalizing Walmart&rsquo;s Aging Architecture For Web Scale. It includes added content and runs at 60 minutes instead of 30, giving us time to elaborate on various architectural patterns and considerations.</p>
</p>
</div>
                    </div>
                                        
                    <div class="uk-width-medium-1-2">                    
                        <div class="video-listing">
  <iframe width="330" height="225" src="https://gartner.mediasite.com/Mediasite/Play/9e3cede606f74c87aafa2e4d7aec08e51d" frameborder="0" allowfullscreen></iframe>  
  <h3><a href="http://www.gartnereventsondemand.com/session/APN29/SPS18" target="_blank">Revitalizing Walmart&#39;s Aging Architecture For Web Scale</a></h3>
  <h5>December 3, 2015 • Conference  • Gartner AADI</h5>
  <p><p>The story of how Walmart Canada revitalized its aging architecture with a microservices model built for speed and performance - that efficiently leveraged its JVM infrastructure - to achieve major e-commerce success in just 12 months: Conversions up 20%; Mobile orders up 98%; No downtime during Black Friday or Boxing Day.</p>
</p>
</div>
                    </div>
                                        
                    <div class="uk-width-medium-1-2">                    
                        <div class="video-listing">
  <iframe width="330" height="225" src="https://www.youtube.com/embed/FCkdY0HjiIg" frameborder="0" allowfullscreen></iframe>  
  <h3><a href="https://www.youtube.com/watch?v=FCkdY0HjiIg" target="_blank">Forrester: What Architects Need To Know About Going Reactive</a></h3>
  <h5>July 23, 2015 • Webinar </h5>
  <p><p>A joint webinar with Michael Facemire, Principal Analyst at Forrester Research. We discuss how to leverage a Reactive architectural model to ensure your back-end infrastructure isn’t the limiting factor for your business success.</p>
</p>
</div>
                    </div>
                                        
                    <div class="uk-width-medium-1-2">                    
                        <div class="video-listing">
  <iframe width="330" height="225" src="https://www.youtube.com/embed/EJl9mQ0051g" frameborder="0" allowfullscreen></iframe>  
  <h3><a href="https://www.youtube.com/watch?v=EJl9mQ0051g" target="_blank">Deep Dive into the Typesafe Reactive Platform</a></h3>
  <h5>January 14, 2015 • Webinar </h5>
  <p><p>Getting started with the Play framework for web development. We cover Activator as a tool for learning, building, and exploring projects.</p>
</p>
</div>
                    </div>
                                        
                    <div class="uk-width-medium-1-2">                    
                        <div class="video-listing">
  <iframe width="330" height="225" src="https://player.vimeo.com/video/110790971" frameborder="0" allowfullscreen></iframe>  
  <h3><a href="https://vimeo.com/110790971" target="_blank">Go Reactive! Reactive web application development with Scala, Play, and Akka</a></h3>
  <h5>October 24, 2014 • Conference  • GeeCON 2014</h5>
  <p><p>We&rsquo;ll cover patterns and techniques for building responsive user interfaces, continuing down through an end-to-end reference web architecture in Scala and Play to demonstrate how to build responsive, resilient, and elastic web applications. In our demonstrations Akka will provide a message-driven core in order to support the entire stack by enabling the distribution of work to local and remote workers.</p>
</p>
</div>
                    </div>
                                        
                    <div class="uk-width-medium-1-2">                    
                        <div class="video-listing">
  <iframe width="330" height="225" src="https://player.vimeo.com/video/102035223" frameborder="0" allowfullscreen></iframe>  
  <h3><a href="https://vimeo.com/102035223" target="_blank">What is Reactive Programming?</a></h3>
  <h5>July 24, 2014 • Meetup  • ReactiveTO</h5>
  <p><p>Exploring the principles and history of reactive programming in order to frame it for a modern context. Presented at ReactiveTO on July 24, 2014. Inspired by talks by Joe Armstrong and Jonas Bonér.</p>
</p>
</div>
                    </div>
                                        
                    <div class="uk-width-medium-1-2">                    
                        <div class="video-listing">
  <iframe width="330" height="225" src="https://www.youtube.com/embed/GnhPAdFreX4" frameborder="0" allowfullscreen></iframe>  
  <h3><a href="https://www.youtube.com/watch?v=GnhPAdFreX4" target="_blank">Enterprise Web Development with Play and Scala</a></h3>
  <h5>May 5, 2014 • Webinar </h5>
  <p><p>The talk will cover strategies to help integrate Play with complex ecosystems and other enterprise development challenges. The secondary objective is to assist designing Play applications that are developed by multiple, distributed, cross-functional teams.</p>
</p>
</div>
                    </div>
                
                
            </div>
        </div>    
        
        
<div class="tm-section tm-section-color-2">
    
<div class="uk-container uk-container-center uk-margin-top uk-margin-large-bottom">    
    
<div class="uk-grid uk-text-small" data-uk-grid-margin>

    <div class="uk-width-medium-1-2 uk-hidden-small">
        <h3>Interested in meeting?</h3>
        <p>I organize a few local groups for programmers in the Toronto area. If you'd like to meet in person, feel free to come out to one of these events.</p>

        <ul style="line-height:200%; font-size: 1.1em;">
            <li><a href="http://www.meetup.com/Reactive-TO/">ReactiveTO</a></li>
            <li><a href="http://www.meetup.com/Programming-Book-Club-Toronto/">Programming Book Club Toronto</a></li>
        </ul>
        
    </div>

    <div class="uk-width-medium-1-2">
        <h3>Interested in chatting?</h3>
        <p>I'm located in <strong>Toronto, Canada</strong>. If you're interested in learning more about anything I've published and would like to meet via Skype or have a coffee in Toronto, feel free to contact me at one of the links below.</p>
        <p><i class="fa fa-paper-plane"></i> <a href="http://goo.gl/forms/Ox9cGw4Ohw" target="_blank">Email</a></p>
        <p><i class="fa fa-linkedin-square"></i> <a href="https://ca.linkedin.com/in/kvnwbbr">LinkedIn</a></p>
        <p><i class="fa fa-twitter-square"></i> <a href="https://twitter.com/kvnwbbr">Twitter</a></p>
    </div>

</div>

</div>
    
</div>

        <div id="offcanvas" class="uk-offcanvas">
    <div class="uk-offcanvas-bar">
        <ul class="uk-nav uk-nav-offcanvas">
            <li>
                <a href="/">Home</a>
            </li>
            <li>
                <a href="/articles">Articles</a>
            </li>
            <li>
                <a href="/blog">Blog</a>
            </li>
            <li>
                <a href="/videos">Videos</a>
            </li>
            <li>
                <a href="/webinars">Webinars</a>
            </li>
            <li>
                <a href="/talks">Talks</a>
            </li>
            <li>
                <a href="/resume">Resume</a>
            </li>
        </ul>
    </div>
</div>
        
    </body>
    
</html>