<!DOCTYPE html>
<html>

    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kevin Webber</title>
    <link rel="stylesheet" href="/css/uikit-3.0.0.19.min.css">
    <link rel="stylesheet" type="text/css" href="https://cloud.typography.com/6521356/7819972/css/fonts.css" />
    <script
          src="https://code.jquery.com/jquery-3.2.1.min.js"
          integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
          crossorigin="anonymous"></script>
    <script src="/js/uikit-3.0.0.19.min.js"></script>      
    <script src="/js/uikit-3.0.0.19-icons.min.js"></script>      
</head>

<style>
    
    body {
        color: #222;
        font-family: "Whitney SSm A", "Whitney SSm B";
        font-style: normal;
        font-weight: 400;
    }
    
    .uk-text-lead {
        font-family: "Ringside Regular SSm A", "Ringside Regular SSm B";
        font-style: normal;
        font-weight: 400;
    }
    
    p {
        font-size: 1em;
        line-height: 150%;
    }
    
    a {
        color: #3498db;
    }
    
    nav, .uk-navbar-nav>li>a {
        font-weight: 400;
        font-size: 1em;
        color: #222;
    }
        
    h1, h2, h3, h4, h5 {
        color: #222;
    }
    
    h1 {
        font-family: "Ringside Regular SSm A", "Ringside Regular SSm B";
        font-size: 2.5em;
        letter-spacing: -1px;
    }
    
    h2 {
        font-family: "Ringside Regular SSm A", "Ringside Regular SSm B";
        font-size: 1.7em;
    }
    
    h3 {
        font-family: "Whitney SSm A", "Whitney SSm B";
        font-size: 1.5em;
    }
    
    h4 {
        font-family: "Whitney SSm A", "Whitney SSm B";
        font-size: 1.3em;
    }
    
    h5 {
        font-family: "Whitney SSm A", "Whitney SSm B";
        font-size: 1em;
    }
    
    pre {
        font-family: "Operator Mono SSm A", "Operator Mono SSm B";
        font-style: normal;
        font-size: 0.85em;
    }
    
    #kevin-webber {
        font-family: "Operator Mono SSm A", "Operator Mono SSm B";
        font-style: italic;
        font-weight: 700;
        letter-spacing: -3px;
    }

    #latest-content {
        font-size: 0.85em;
    }

    .uk-section-primary {
        background-color: #2980b9;
    }

    #video-li h2, #video-li h5, #video-li p {
        margin-top: 0px;
        margin-bottom: 8px;
    }

    #video-li h2 {
        margin-top: 18px;
    }

    #footer {
        font-size: 0.85em;
    }
    
    .uk-card-secondary, .uk-section-secondary {
        background: #34495e;
        font-size:0.8em;
    }
    
    #blog-post h1 {
        margin-top: 1em;
        margin-bottom: 10px;
    }
    
    #blog-post h4 {
        margin-bottom: 0px;
    }
    
    #blog-post h4.date {
        font-size:1em;
        font-style: italic;
        margin-top: 0px;
        margin-bottom: 2em;
        font-family: "Operator Mono SSm A", "Operator Mono SSm B";
        color:#7f8c8d;
    }
        
    .blog-post {
        margin-bottom:2.5em;
    }
    
    #blog-post .uk-active span {
        font-weight: 700;
    }
    
    .blog-post h5 {
        font-weight: 700;
        font-size: 0.8em;
        color:#34495e;
        font-family: "Ringside Regular SSm A", "Ringside Regular SSm B";
        margin-bottom:2px;
    }
    
    .blog-post h2 {
        margin-top:0px;
        margin-bottom:0px;
        padding-left:0px;
    }
    
    .blog-post p {
        margin-top:4px;
        margin-bottom:0px;
    }
    
    .pub-post {
        margin-bottom:2.5em;
    }
    
    .pub-post h5 {
        font-weight: 700;
        font-size: 0.8em;
        color:#34495e;
        font-family: "Ringside Regular SSm A", "Ringside Regular SSm B";
        margin-bottom:5px;
    }
    
    .pub-post h4 {
        margin-top:0px;
        margin-bottom:0px;
    }
    
    .pub-post p {
        margin-top:5px;
        margin-bottom:0px;
    }

    .photo-overlay {
        font-size: 0.85em;
    }
    
    .video-listing h2 {
        margin-top:1em;
        margin-bottom:0px;
    }
    
    .video-listing h5 {
        margin-top: 1em;
        margin-bottom: 0px;
        font-weight: 700;
        font-size: 0.8em;
        color:#34495e;
        font-family: "Ringside Regular SSm A", "Ringside Regular SSm B";       
    }
    
    .video-listing p {
        margin-top: 0px;
    }
    
    .uk-text-lead {        
        font-family: "Whitney SSm A", "Whitney SSm B";
    }
    
    .talk-title-small .title {
        font-weight: 700;
        font-family: "Ringside Regular SSm A", "Ringside Regular SSm B";   
        font-size: 1.1em;
    }
    
    .talk-title-small .link {
        padding-left:6px;
    }
    
</style>

<script>

    $(document).ready(function() {        
        $(".video").each(function() {
            
            $(this).append($('<div/>', {'class': 'play'}));

            $(document).delegate('#'+this.id, 'click', function() {
                
                var iframe_url = $(this).attr("iframe-src");

                
                var iframe = $('<iframe></iframe>', {'frameborder': '0', 'src': iframe_url, 'width': $(this).width(), 'height': $(this).height() })

                
                $(this).replaceWith(iframe);
            });
        });
    });
    
</script>

    <body>
        
        <nav class="uk-navbar-container uk-margin-bottom-remove uk-visible@m" uk-navbar>
    <div class="uk-navbar-center">
        <a class="uk-navbar-item uk-logo" href="/" uk-icon="icon: home"></a>
        <ul class="uk-navbar-nav">
            <li><a href="/blog">Blog</a></li>
            <li><a href="/video">Videos</a></li>
            <li><a href="/talk">Talks</a></li>            
            <li><a href="/resume">Resume</a></li>
        </ul>
    </div>
</nav>

<nav class="uk-navbar-container uk-hidden@m" uk-navbar>
    <div class="uk-navbar-left">
        <a class="uk-navbar-item uk-logo" href="/"><img style="height:35px;"/></a>
    </div>
    <div class="uk-navbar-right">        
        <a class="uk-navbar-toggle uk-hidden@m" uk-navbar-toggle-icon uk-toggle href="#offcanvas-nav"></a>        
    </div>
</nav>

<div id="offcanvas-nav" uk-offcanvas="overlay: true">
    <div class="uk-offcanvas-bar">
        <ul class="uk-nav uk-nav-default">
            <li><a href="/">Home</a></li>
            <li><a href="/blog">Blog</a></li>
            <li><a href="/video">Videos</a></li>
            <li><a href="/talk">Talks</a></li>            
            <li><a href="/resume">Resume</a></li>
        </ul>
    </div>
</div>

        <div id="blog-post" class="uk-section uk-padding-large uk-section-default">
            <div class="uk-container uk-container-small">            
                    <div class="uk-tile uk-tile-muted uk-padding-small" uk-sticky>                        
                        <ul class="uk-breadcrumb">
                            <li><a class="uk-logo" href="/" uk-icon="icon: home"></a></li>
                            <li><a href="/blog">Blog</a></li>
                            <li class="uk-active"><span>Desire paths</span></li>
                        </ul>
                    </div>                    
                
                    <h1>Desire paths</h1>
                    <h4 class="uk-heading-bullet date">September 5, 2010</h4>
                    <p>A desire path is what a person wants rather than what an architect builds. The term <em>desire path</em> originated from landscape architecture, but it&rsquo;s an increasingly important concept for software architects to grasp. If you understand desire paths, you understand the future of software development.</p>

<p>A desire path represents the evolutionary nature of how people interact with their environment. An engineer designs a concrete path, but people find it more convenient to create their own. Software isn&rsquo;t any different. Users bump up against the limitation of an application but find their own workaround through sheer necessity. The next generation of software won&rsquo;t dictate to users, it will listen to them, and let them guide design rather than the other way around. Anyone who keeps this in the back of their mind is already ahead of the curve and ready for the changing software landscape.</p>

<p>Large corporations are often slow to respond to change. In no space is this more evident than technology. If you&rsquo;re a developer and have used both ClearCase and Git for version control, you know exactly what I&rsquo;m talking about. The big business version of source control is <em>painful</em> compared to the next generation of light and nimble apps crafted by small or open source development shops. Git and GitHub are a true pleasure to work with. I can’t say the same for ClearCase.</p>

<p>This is a fairly accurate picture of the future of software; an increasingly polarized space where the next generation of software developers duke it out with their predecessors. A space where large corporations try to adapt to users as quickly as their smaller counterparts, but bump up against the severe technical limitations of their outdated infrastructure. A space where resting on your laurels may mean going out of business or watching your professional software development career come to an abrupt end. A space where developing crappy applications will get an organization or developer laughed out of the industry. A space where kids who grew up with a laptop in their baby crib become consumers (and even the heads of corporations) and have a completely different expectation of what software should do.</p>

<p>CIBC was the <a href="http://thebankwatch.com/2010/02/02/cibc-release-first-canadian-bank-iphone-app/" title="first Canadian bank to release an iPhone app">first Canadian bank to release an iPhone app</a>. It reminds me of a scene from the movie Glengarry Glen Ross:</p>

<blockquote>
<p>We&rsquo;re adding a little something to this month&rsquo;s sales contest. As you all know, first prize is a Cadillac Eldorado. Anybody want to see second prize? Second prize is a set of steak knives. Third prize is you&rsquo;re fired.</p>
</blockquote>

<p>The last bank to release an iPhone app only has a chance of saving face if it&rsquo;s the greatest iPhone app ever invented.</p>

<p>Is an iPhone app really going to change the bottom line of a bank overnight? Absolutely not. But in a market like banking where switching to a competitor is incredibly difficult, the only way to ensure future success is to convince young people to get on board from the beginning. Once they choose their first bank, odds are they&rsquo;ll stick with them for a very long time. These seemingly small technical advantages may not appear to be a big deal today, but <a href="http://www.theglobeandmail.com/globe-investor/cibc-rewarded-for-cautious-stance/article1684348/" title="CIBC just posted an impressive profit">CIBC just posted an impressive profit</a> by focusing on retail banking. The cornerstone of retail banking is customer engagement, and when it comes to engagement, small things count.</p>

<p>Mobile computing will continue to have a profound impact on how users interact with apps. More users are turning to native applications: think Twitter, Facebook, etc. How many people use Twitter&rsquo;s web UI? Hardly any. Most people use a native application instead. Desktop and laptop computers are slowly being outnumbered by PDAs, cell phones, tablets, and a variety of other gadgets, especially outside of North America where cost is a much bigger issue. Web-based user interfaces are becoming less important while APIs are becoming more important. Don&rsquo;t get me wrong, web-based interfaces will be around for quite a long time, but users will depend on them less.</p>

<p>If software were fashion, APIs would be the new black.</p>

<p><em>Integration</em> and <em>continuous improvement</em> are becoming the two most important aspects of software development today, and will only increase in importance over the next decade. Simple, light, extensible, and integrated; big bang development may continue, but smart companies realize that there is no such thing as a finished application. Applications are no more finished than the people who build them! Think evolution rather than revolution. “Application oriented” development will replace “object oriented” development in terms of developer mindset.</p>

<p>Software spending is becoming an arms race. The gap between the haves and have nots will grow significantly. Organizations that fail to adapt will fall quickly behind their more adaptable competition and bleed market share.</p>

<p>Flexibility is key.</p>

<p>Your architecture must be flexible enough to adapt to an evolving world in a moments notice. Flexibility has always been important, but five years from now, it could mean the difference between your organization being #1 or being out of business.</p>

<p>The opportunities over the next few years are immense for organizations that really get it. Frankly speaking, <strong>most software sucks</strong>. Building something better isn&rsquo;t all that challenging if you listen to customers.</p>

<p>ING Direct Canada was able to steal market share from every other bank simply because they built software that was easy to use and didn&rsquo;t suck. Sure, they competed on rates, but Canadians lined up to stuff their money in some Dutch guy&rsquo;s shorts rather than walk down the street and hand it over to a Canadian bank. Why? Canadian banks were slow to adapt to a market that increasingly craves convenience and simplicity rather than filling out forms in triplicate, haggling over 25 basis points, understanding complex fee schedules, and rushing to a branch in person before some guy takes his two-hour lunch break. Ten years ago, if Canadian banks had simplified their processes and software, ING Direct wouldn&rsquo;t have had a chance to get a foothold in the Canadian market. ING listened to the market and scored, while Canadian banks dictated to the market and lost. Yeah, Canadian banks are the apple of the world&rsquo;s eye right now, but they still dropped the ball. Otherwise the guy juggling oranges on TV wouldn&rsquo;t be so damn smug.</p>

<p>The good news is it&rsquo;s not too late for companies of all sizes to compete on technical prowess and simplified processes. To put it plainly, most software still sucks. But it won&rsquo;t forever.</p>

            </div>
        </div>    
        
        <div id="footer" class="uk-section uk-padding-large uk-margin-remove uk-section-secondary">
    <div class="uk-container uk-container-small uk-text-center@m">
        <a href="https://redelastic.com"><img style="width:350px" src="https://res.cloudinary.com/dxqjvpa0t/image/upload/v1491487727/redelastic-footer_ohmbb5.png"/></a>
        <p>RedElastic is a boutique consulting firm based out of Toronto, Canada, that specializes in applying the principles of distributed computing to enterprise systems analysis and development.</p>
        <a class="uk-button uk-button-default uk-margin-small-top" href="https://redelastic.com/contact">Get in touch</a>   
    </div>
</div>
        
    </body>
    
</html>