<!DOCTYPE html>
<html>

    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kevin Webber</title>
    <link rel="stylesheet" href="/css/uikit.min.css">
    <link rel="stylesheet" type="text/css" href="https://cloud.typography.com/6521356/7819972/css/fonts.css" />
    <script
          src="https://code.jquery.com/jquery-3.2.1.min.js"
          integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
          crossorigin="anonymous"></script>
    <script src="/js/uikit.min.js"></script>      
    <script src="/js/uikit-icons.min.js"></script>      
</head>

<style>
    
    body {
        color: #222;
        font-family: "Whitney SSm A", "Whitney SSm B";
        font-style: normal;
        font-weight: 400;
    }
    
    .uk-text-lead {
        font-family: "Ringside Regular SSm A", "Ringside Regular SSm B";
        font-style: normal;
        font-weight: 400;
    }
    
    p {
        font-size: 1em;
        line-height: 150%;
    }
    
    a {
        color: #3498db;
    }
    
    nav, .uk-navbar-nav>li>a {
        font-weight: 400;
        font-size: 1em;
        color: #222;
    }
        
    h1, h2, h3, h4, h5 {
        color: #222;
    }
    
    h1 {
        font-family: "Ringside Regular SSm A", "Ringside Regular SSm B";
        font-size: 2.5em;
        letter-spacing: -1px;
    }
    
    h2 {
        font-family: "Ringside Regular SSm A", "Ringside Regular SSm B";
        font-size: 1.7em;
    }
    
    h3 {
        font-family: "Whitney SSm A", "Whitney SSm B";
        font-size: 1.5em;
    }
    
    h4 {
        font-family: "Whitney SSm A", "Whitney SSm B";
        font-size: 1.3em;
    }
    
    h5 {
        font-family: "Whitney SSm A", "Whitney SSm B";
        font-size: 1em;
    }
    
    pre {
        font-family: "Operator Mono SSm A", "Operator Mono SSm B";
        font-style: normal;
        font-size: 0.85em;
    }
    
    #kevin-webber {
        font-family: "Operator Mono SSm A", "Operator Mono SSm B";
        font-style: italic;
        font-weight: 700;
        letter-spacing: -3px;
    }

    #latest-content {
        font-size: 0.85em;
    }

    .uk-section-primary {
        background-color: #2980b9;
    }

    #video-li h2, #video-li h5, #video-li p {
        margin-top: 0px;
        margin-bottom: 8px;
    }

    #video-li h2 {
        margin-top: 18px;
    }

    #footer {
        font-size: 0.85em;
    }
    
    .uk-card-secondary, .uk-section-secondary {
        background: #34495e;
        font-size:0.8em;
    }
    
    #blog-post h1 {
        margin-top: 1em;
        margin-bottom: 10px;
    }
    
    #blog-post h4 {
        margin-bottom: 0px;
    }
    
    #blog-post h4.date {
        font-size:1em;
        font-style: italic;
        margin-top: 0px;
        margin-bottom: 2em;
        font-family: "Operator Mono SSm A", "Operator Mono SSm B";
        color:#7f8c8d;
    }
        
    .blog-post {
        margin-bottom:2.5em;
    }
    
    #blog-post .uk-active span {
        font-weight: 700;
    }
    
    .blog-post h5 {
        font-weight: 700;
        font-size: 0.8em;
        color:#34495e;
        font-family: "Ringside Regular SSm A", "Ringside Regular SSm B";
        margin-bottom:2px;
    }
    
    .blog-post h2 {
        margin-top:0px;
        margin-bottom:0px;
        padding-left:0px;
    }
    
    .blog-post p {
        margin-top:4px;
        margin-bottom:0px;
    }
    
    .pub-post {
        margin-bottom:2.5em;
    }
    
    .pub-post h5 {
        font-weight: 700;
        font-size: 0.8em;
        color:#34495e;
        font-family: "Ringside Regular SSm A", "Ringside Regular SSm B";
        margin-bottom:5px;
    }
    
    .pub-post h4 {
        margin-top:0px;
        margin-bottom:0px;
    }
    
    .pub-post p {
        margin-top:5px;
        margin-bottom:0px;
    }

    .photo-overlay {
        font-size: 0.85em;
    }
    
    .video-listing h2 {
        margin-top:1em;
        margin-bottom:0px;
    }
    
    .video-listing h5 {
        margin-top: 1em;
        margin-bottom: 0px;
        font-weight: 700;
        font-size: 0.8em;
        color:#34495e;
        font-family: "Ringside Regular SSm A", "Ringside Regular SSm B";       
    }
    
    .video-listing p {
        margin-top: 0px;
    }
    
    .uk-text-lead {        
        font-family: "Whitney SSm A", "Whitney SSm B";
    }
    
    .talk-title-small .title {
        font-weight: 700;
        font-family: "Ringside Regular SSm A", "Ringside Regular SSm B";   
        font-size: 1.1em;
    }
    
    .talk-title-small .link {
        padding-left:6px;
    }
    
</style>

<script>

    $(document).ready(function() {        
        $(".video").each(function() {
            
            $(this).append($('<div/>', {'class': 'play'}));

            $(document).delegate('#'+this.id, 'click', function() {
                
                var iframe_url = $(this).attr("iframe-src");

                
                var iframe = $('<iframe></iframe>', {'frameborder': '0', 'src': iframe_url, 'width': $(this).width(), 'height': $(this).height() })

                
                $(this).replaceWith(iframe);
            });
        });
    });
    
</script>

    <body>
        
        <nav class="uk-navbar-container uk-margin-bottom-remove uk-visible@m" uk-navbar>
    <div class="uk-navbar-center">
        <a class="uk-navbar-item uk-logo" href="/" uk-icon="icon: home"></a>
        <ul class="uk-navbar-nav">
            <li><a href="/blog">Blog</a></li>
            <li><a href="/video">Videos</a></li>
            <li><a href="/talk">Talks</a></li>            
            <li><a href="/resume">Resume</a></li>
        </ul>
    </div>
</nav>

<nav class="uk-navbar-container uk-hidden@m" uk-navbar>
    <div class="uk-navbar-left">
        <a class="uk-navbar-item uk-logo" href="/"><img style="height:35px;"/></a>
    </div>
    <div class="uk-navbar-right">        
        <a class="uk-navbar-toggle uk-hidden@m" uk-navbar-toggle-icon uk-toggle href="#offcanvas-nav"></a>        
    </div>
</nav>

<div id="offcanvas-nav" uk-offcanvas="overlay: true">
    <div class="uk-offcanvas-bar">
        <ul class="uk-nav uk-nav-default">
            <li><a href="/">Home</a></li>
            <li><a href="/blog">Blog</a></li>
            <li><a href="/video">Videos</a></li>
            <li><a href="/talk">Talks</a></li>            
            <li><a href="/resume">Resume</a></li>
        </ul>
    </div>
</div>

        <div id="blog-post" class="uk-section uk-padding-large uk-section-default">
            <div class="uk-container uk-container-small">            
                    <div class="uk-tile uk-tile-muted uk-padding-small" uk-sticky>                        
                        <ul class="uk-breadcrumb">
                            <li><a class="uk-logo" href="/" uk-icon="icon: home"></a></li>
                            <li><a href="/blog">Blog</a></li>
                            <li class="uk-active"><span>Beyond Java</span></li>
                        </ul>
                    </div>                    
                
                    <h1>Beyond Java</h1>
                    <h4 class="uk-heading-bullet date">December 13, 2010</h4>
                    

<p>A recent post by Mike Gualtieri of Forrester caught my attention. Mike strongly asserts that <a href="http://blogs.forrester.com/mike_gualtieri/10-11-23-java_is_a_dead_end_for_enterprise_app_development" title="Java is a dead end for enterprises">Java is a dead end for enterprises</a> and business software should be built with something else. Mike mentions a few different options, but mainly promotes 4GL tools such as Powerbuilder and “all in one” business infrastructure software such as <a href="http://www.softwareag.com/corporate/products/az/webmethods/default.asp" title="SoftwareAG webMethods">SoftwareAG webMethods</a>. He also touches on BPM and event processing, and by event processing I&rsquo;m pretty sure he means CEP tools such as <a href="http://www.espertech.com/products/esper.php" title="Esper">Esper</a>.</p>

<p>I&rsquo;ve worked with Java for 10 years. I&rsquo;ve also worked briefly with FoxPro. I recently spent a few months at a client site digging through SAS code that&rsquo;s being migrated to Java. I spent almost a month on a SoftwareAG training course to learn the &ldquo;webMethods way&rdquo; of doing things. I&rsquo;ve seen 4GLs in action and I&rsquo;ve seen Java in action.</p>

<p>Is Mike really advocating the use of proprietary, niche languages such as <a href="http://en.wikipedia.org/wiki/WebMethods_Flow" title="webMethods Flow">webMethods Flow</a> over Java? I&rsquo;m not an analyst at Forrester, but I&rsquo;ve been turning Powerpoint slides into functioning software for long enough that I feel just about qualified enough to chime in on the subject.</p>

<p>I agree with the spirit of Mike&rsquo;s post. Java can be a real pain to build typical business software with. The problem isn&rsquo;t Java itself, the problem is that businesses use it for <em>everything</em>.</p>

<h2 id="4gls-and-dead-ends">4GLs and dead-ends</h2>

<p>People have tried for decades to move away from third-generation languages like Java and towards the nirvana of business folks creating their own apps with some kind of flow-charting tool. One of the first guys I worked with - he had punch cards in his drawer that <em>he</em> punched - told me all about it. It&rsquo;s the longest running punch line in IT. Mike&rsquo;s post may have been titled &ldquo;Java is a dead end&rdquo;, but it really should have been titled &ldquo;third-generation languages are a dead end&rdquo;. And the date of the article could easily have been 1980 or 1990. The dead end is not third-generation languages; languages are merely a tool.</p>

<p>The dead end is producing horrible software and expecting to keep up with the rest of the world.</p>

<p>The dead end is promoting a stock trader or pony salesman or MBA-type to head up your IT department just because he or she really knows their way around office politics.</p>

<p>The dead end is misusing a language or technology for years and <em>blaming the technology</em> and <em>blaming your developers</em> rather than hiring the right people to come up with your strategy and <em>empowering</em> your developers.</p>

<p>Leaders create leaders.</p>

<p>The only reason these strategies worked in the past is because <strong>everyone</strong> was producing garbage software, but nothing lasts forever.</p>

<h2 id="staying-competitive">Staying competitive</h2>

<p>Here&rsquo;s a hands-on developer&rsquo;s opinion on the whole “Java is dead” debate.</p>

<p>Java is no more of a dead end than C, C++, or MATLAB. They all have their uses, but using Java for everything is just as poor of a strategy as trying to use MATLAB for everything.</p>

<p>If you want to build great software, you need to hire great software developers. There&rsquo;s no magic tool that will allow your business folks to put together fantastic software all by themselves. These ideas look fantastic in a Powerpoint slide or Forrester report, but fall flat in the real world.</p>

<h3 id="how-do-you-hire-great-software-developers">How do you hire great software developers?</h3>

<ol>
<li><p>Understand what&rsquo;s important to top-tier developers. Here&rsquo;s a <a href="http://www.joelonsoftware.com/articles/fog0000000043.html" title="good place to start">good place to start</a>. This was written 10 years ago and most companies aren&rsquo;t even close to a perfect score.</p></li>

<li><p>Treat software development as a first-class citizen of your business if you&rsquo;re going to bother building software. Otherwise, stop <em>building</em> and start <em>buying</em>; find a trusted partner to build for you. There&rsquo;s nothing wrong with leaning on third-party firms to focus on the technology while you focus on your core business.</p></li>

<li><p>If you&rsquo;ve got a department writing software that operates like anything other than a <em>software</em> business, you&rsquo;ve got a bunch of problems that no tool in the world will ever fix. There&rsquo;s nothing worse in the world than software decisions made by companies who treat software as a necessary evil rather than a driver of growth.</p></li>

<li><p>Stop putting stock traders and accountants and lawyers in charge of your IT department. They may be smart folks, and that kind of strategy may work in politics, but it&rsquo;s painful to watch the decisions these people make day in and day out. Decisions like outsourcing a project to India with almost no oversight and wondering why it looks like a box of pudding when it finally gets delivered. Or having a budget of $100mm and not bothering to hire UX and UI professionals.</p></li>
</ol>

<h2 id="conclusion">Conclusion</h2>

<p>Developers need to speak up, while keeping in mind the limitations of the process and cultural limitations of large enterprise environments. I&rsquo;ve seen projects go completely off the rails because developers allow corporate inertia to dictate decisions rather than technical merits. I&rsquo;ve also seen money saved because someone asks the question, &ldquo;Why are we building a custom app when we can buy it off the shelf?&rdquo;</p>

<p>Java is long in the tooth, absolutely, but there&rsquo;s still so much goodness in the Java world: GWT, Wicket, Guice, and on and on. Talented programmers can create beautiful things with these tools.</p>

<p>Or if you think I&rsquo;m wrong, you can develop your next app using 4GLs like SAS, FoxPro, and webMethods.</p>

            </div>
        </div>    
        
        <div id="footer" class="uk-section uk-padding-large uk-margin-remove uk-section-secondary">
    <div class="uk-container">
        <div uk-grid>
            <div class="uk-width-1-2@m uk-text-left uk-text-center@m">
                <a href="https://redelastic.com"><img style="width:350px" src="https://res.cloudinary.com/dxqjvpa0t/image/upload/v1491487727/redelastic-footer_ohmbb5.png"/></a>
            </div>
            <div class="uk-width-1-2@m">
                <p>RedElastic is a boutique consulting firm based out of Toronto, Canada, that specializes in applying the principles of distributed computing to enterprise systems analysis and development.</p>
                <a class="uk-button uk-button-default uk-margin-small-top" href="https://redelastic.com/contact">Get in touch</a>   
            </div>
        </div>             
    </div>
</div>
        
    </body>
    
</html>