
<!DOCTYPE html>
<html>

    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kevin Webber</title>
    <link rel="stylesheet" href="/css/uikit.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/css/components/slideshow.min.css">
    <script src="/js/jquery-2.2.1.min.js"></script>
    <script src="/js/uikit.min.js"></script>      
    <script src="/js/components/slideshow.min.js"></script>
    <script src="https://use.typekit.net/ecv7ait.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>
</head>

<style>
    
    body {
        color: #222;
        font-family: "proxima-nova", sans-serif;
    }
    
    p {
        font-size: 1.15em;
        line-height: 150%;
    }
    
    ul {
        line-height: 150%;
    }
    
    em {
        font-family: "garamond-premier-pro-caption", sans-serif;
        font-size: 1.15em;
    }
    
    nav, .uk-navbar-nav>li>a {
        font-family: "futura-pt", sans-serif;
        font-weight: 400;
        font-size: 1.1em;
        color: #222;
    }
    
    .uk-breadcrumb {
        font-family: "futura-pt", sans-serif;
        font-weight: 400;
    }
    
    .uk-navbar-brand {
        font-weight: 700;
    }
    
    .uk-navbar-brand,
    .uk-navbar-nav>li>a,
    .uk-navbar-nav>li {
        height: 44px;
    }
    
    .larger {
        font-size: 1.1em;
    }
    
    .headline {
        font-size: 1.2em;
    }
    
    h1, h2, h3, h4, h5 {
        font-family: "futura-pt", sans-serif;
        color: #222;
    }
    
    h1 {
        font-size: 2.3em;
    }
    
    h2 {
        font-size: 1.8em;
    }
    
    h3 {
        font-size: 1.5em;
    }
    
    h4 {
        font-size: 1.3em;
    }
    
    pre {
        font-family: "source-code-pro", sans-serif;
    }
    
    .uk-text-muted {
        color: #9E9D9B;
    }
    
    .wf-loading h1,
    .wf-loading h2,
    .wf-loading h3,
    .wf-loading h4,
    .wf-loading h5,
    .wf-loading p,
    .wf-loading nav,
    .wf-loading ul,
    .wf-loading ul li,
    .wf-loading li,
    .wf-loading td,
    .wf-loading .uk-breadcrumb {
      visibility: hidden
    }
    
    .section-heading {
        margin-top: 0em;
        text-transform: uppercase; font-weight: 700
    }
    
    .uk-panel p {
        font-size: 1em;
    }
    
    .uk-panel p.date {
        font-size: 0.8em;
    }
    
    .tm-section,
    .tm-footer { padding: 20px 0; }
    
     
    @media (min-width: 768px) {

        .tm-section,
        .tm-footer { padding: 40px 0; }

    }

     
    @media (min-width: 1220px) {

        .tm-section,
        .tm-footer { padding: 60px 0; }

    }
    
    .tm-section .uk-heading-large { margin-bottom: 20px; }
    .tm-section .uk-text-large { margin-bottom: 60px; }

    .tm-section-color-1 { 
        background: #34495e;
    }
    
    .tm-section-color-2 { 
        background-image: url("http://res.cloudinary.com/dxqjvpa0t/image/upload/v1471915436/bright_squares_xpqsyv.png");
        background-repeat: repeat;            
    }
        
    .tm-section-colored,
    .tm-section-colored h1,
    .tm-section-colored h2,
    .tm-section-colored a:not([class]) { color: #fff !important; }
    
</style>

    <body>
        <div class="uk-container uk-container-center uk-margin-top uk-margin-large-bottom">

            <nav class="uk-navbar uk-margin-large-bottom">
    <a class="uk-navbar-brand uk-hidden-small" href="/">
        Kevin Webber
    </a>
    <ul class="uk-navbar-nav uk-hidden-small">
        <li>
            <a href="/articles">Articles</a>
        </li>
        <li>
            <a href="/blog">Blog</a>
        </li>
        <li>
            <a href="/videos">Videos</a>
        </li>
        <li>
            <a href="/webinars">Webinars</a>
        </li>
        <li>
            <a href="/talks">Talks</a>
        </li>
        <li>
            <a href="/resume">Resume</a>
        </li>
    </ul>
    <div class="uk-navbar-flip uk-hidden-small uk-hidden-medium">
        <ul class="uk-navbar-nav">
            <li><a href="https://ca.linkedin.com/in/kvnwbbr" target="_blank"><i class="fa fa-linkedin-square"></i></a></li>
            <li><a href="https://twitter.com/kvnwbbr" target="_blank"><i class="fa fa-twitter-square"></i></a></li>
            <li><a href="http://goo.gl/forms/Ox9cGw4Ohw" target="_blank"><i class="fa fa-paper-plane"></i></a></li>
        </ul>
    </div>
        
    <a href="#offcanvas" class="uk-navbar-toggle uk-visible-small" data-uk-offcanvas></a>
    <div class="uk-navbar-brand uk-navbar-center uk-visible-small">Kevin Webber</div>
</nav>

            <div class="uk-grid" data-uk-grid-margin>
                <div class="uk-width-medium-2-3">
                    
                    <div class="uk-panel uk-panel-box">
                        <ul class="uk-breadcrumb">
                            <li><a href="/">Home</a></li>
                            <li><a href="/blog">Blog</a></li>
                            <li class="uk-active"><span>Agile and Waterfall can live together in harmony</span></li>
                        </ul>
                    </div>
                    
                    <h1>Agile and Waterfall can live together in harmony</h1>
                    <p class="uk-text-muted">2013-11-15</p>
                    

<p>Agile is challenging to use on certain projects, like those bound by fixed-price, fixed-date contracts. Agencies, governments, and other organizations who are bound by contracts struggle to implement Agile effectively. Contracts force software developers to adopt less flexible approaches to development in order to satisfy negotiated requirements and deadlines. Even worse than taking an alternate approach is to use the wrong approach entirely. This can manifest itself as a completely bastardized version of Agile, which is unfortunately the most common version in use today.</p>

<h2 id="understanding-the-history-of-agile-and-waterfall">Understanding the history of Agile and Waterfall</h2>

<p>Agile is not new. The earliest form of Agile, IIDD (iterative and incremental design and development), was in use by engineers over 75 years ago. Plan-Do-Check-Act (PDCA) was later made popular by Dr. W. Edwards Deming in the 1950s, but the core concepts behind PDCA (later Plan-Do-Study-Act or PDSA) were based on the scientific method and the work of Francis Bacon in the 1600s. The core concepts behind Agile are not simply old, they&rsquo;re ancient.</p>

<p>Waterfall is a comparatively modern methodology first used on software development projects in the 50s. The term itself was coined in the 1976 paper <a href="http://dl.acm.org/citation.cfm?id=807650" title="Software Requirements: Are They Really A Problem?">Software Requirements: Are They Really A Problem?</a> by Bell and Thayer.</p>

<p>Waterfall was originally embraced on software projects by companies involved in the military and aerospace industries that needed a rigorous process to recognize the importance of delivering perfect software the first time. When lives are at stake, up-front research and rigorous quality control are far more important than the flexibility to respond to changing requirements late in a project. Waterfall reflected the times. Before the Internet made pushing out patches to broken software somewhat trivial, a rigorous process was needed to ensure that patches were the exception and not the rule.</p>

<blockquote>
<p>Early CMMI adopters were developers of large-scale, risk-averse, mission-critical sytems, often with high levels of management oversight and hierarchal governance; whereas the early adopters of Agile methods generally focused on smaller single-team development projects with volatile requirements in a software-only environment.</p>
</blockquote>

<p>Contrary to popular opinion, modern forms of Agile got their start in large corporations. Kent Beck created XP (eXtreme Programming) while at Chrysler in the 90s, while FDD (Feature Driven Development) was created by United Overseas Bank in Singapore. These are massive, bureaucratic companies with established cultures that were already managed by mature processes, but they created and implemented new forms of Agile in order to plug gaps they identified in their existing Waterfall processes.</p>

<h2 id="using-agile-when-waterfall-is-more-appropriate">Using Agile when Waterfall is more appropriate</h2>

<p>The word Agile is hot. The word Waterfall is not. This polarization attracts a large number of practitioners and managers to Agile with a fundamental misunderstanding of what Agile is, let alone how to apply it and when to apply it. There are a great deal of companies misusing Agile rather than properly using existing Waterfall processes simply because Agile sounds better on paper.</p>

<p>While many software developers are familiar with the <a href="http://agilemanifesto.org/" title="Manifesto for Agile Software Development">Manifesto for Agile Software Development</a>, few managers are aware of the <a href="http://pmdoi.org/" title="Project Management Declaration of Interdependence (DoI)">Project Management Declaration of Interdependence (DoI)</a>, a set of six management principles that help to encourage better leadership of Agile in the software engineering profession.</p>

<blockquote>
<p>The title &ldquo;Declaration of Interdependence&rdquo; has multiple meanings. It means that project team members are part of an interdependent whole and not a group of unconnected individuals. It means that project teams, their customers, and their stakeholders are also interdependent. Project teams who do not recognize this interdependence will rarely be successful.</p>
</blockquote>

<p>Practitioner-driven (bottom-up) Agile only addresses software construction, while management-driven (top-down) Agile can address the other inter-dependencies that impact an entire organization; everything from writing contracts that support Agile to ensuring that all disciplines required to deliver software are on the same team. In an ideal world Agile is understood and embraced by both practitioners and managers.</p>

<p>Warning signs that your organization has a fundamental misunderstanding of Agile:</p>

<ul>
<li>High pressure to release a fixed-scope project on a specific date due to contractual obligations</li>
<li>Developers included on the Agile team while QA, Operations, and Strategy/Creative are managed separately</li>
<li>Overtime to meet deadlines rather than adding additional sprints</li>
<li>Tweaking metrics such as velocity and estimates to meet objectives</li>
<li>A lack of retrospectives and process improvements</li>
<li>Team members not empowered to self-organize, such as team members being assigned work by managers</li>
<li>An inability to remove team members who actively sabotage the process</li>
</ul>

<p>The effects of poorly implemented Agile are terrible. Abused Agile is essentially Waterfall without any research, analysis, estimation, or quality control processes in place. This is exactly why some experienced software engineers consider Agile to be nothing more than cowboy coding.</p>

<h2 id="the-best-of-both-worlds">The best of both worlds</h2>

<p>Waterfall is far from perfect, but nobody can argue against up-front analysis and research, especially when the result of that research makes its way into a contract. Where Agile falls short on delivering contractually-bound projects, Waterfall recognizes those constraints and provides a framework to address them. On the other hand, requirements can never be defined with absolute accuracy up-front, which is why newer software engineers consider Waterfall processes to be bloated and burdensome.</p>

<p>What we really need is a hybrid process that blends the best of both worlds. Both Agile and Waterfall have valuable things to offer software development teams, so instead of choosing one or the other, we should keep an open mind and evaluate the strengths of both in order to address our specific opportunities and constraints.</p>

<p>What Agile has to offer:</p>

<ul>
<li>Placing people first by recognizing capacity and adapting to change rather than forcing overtime and burnout</li>
<li>Empowering teams to self-organize and work to their full potential without micromanagement</li>
<li>Placing value on working software over pie-in-the-sky documentation</li>
<li>Striving for constant process improvement through retrospectives</li>
</ul>

<p>What Waterfall has to offer:</p>

<ul>
<li>Recognizing the importance of dates, especially when bound by contractual obligations or government regulations</li>
<li>Placing value on getting it right the first time in industries where failure can be catastrophic</li>
<li>Effectively scaling up and out on large teams</li>
</ul>

<h2 id="a-balanced-approach">A balanced approach</h2>

<p>Firm release dates always present a challenge. The less flexible a release date is, the more up-front work is required to mitigate risk. Some projects must launch on a specific date no matter what, especially when regulated by the government or other market forces. That said, firm release dates cost money; &ldquo;measure twice, cut once&rdquo; isn&rsquo;t the most efficient way to launch a modern software product when the market shifts in minutes rather than months. The more flexibility with a release date, the more flexibility with the overall process. An ideal balance for some teams involves Waterfall up front followed by Agile during construction and post construction. Looking at a project in two-phases makes sense, as one phase of the project may dominate over the other depending on the amount of flexibility with scope and timelines.</p>

<p><img src="http://res.cloudinary.com/dxqjvpa0t/image/upload/v1407116865/agilewaterfallprocess-3_p6i7ks.png" alt="" title="Agile/Waterfall" /></p>

<p>If you&rsquo;re able to adopt Agile in its purest form, kudos. For the rest of us who are bound by constraints outside of our control, the best approach is to keep an open mind and address our individual circumstances. As long as the process you adopt is open and transparent, it will reflect reality rather than hide from it. The team and ultimately the quality of software produced by the team will benefit greatly. The software engineering profession will always benefit from less dogma and more skeptical, rational thinking.</p>

                </div>
            </div>
        </div>    
        
        
<div class="tm-section tm-section-color-2">
    
<div class="uk-container uk-container-center uk-margin-top uk-margin-large-bottom">    
    
<div class="uk-grid uk-text-small" data-uk-grid-margin>

    <div class="uk-width-medium-1-2 uk-hidden-small">
        <h3>Interested in meeting?</h3>
        <p>I organize a few local groups for programmers in the Toronto area. If you'd like to meet in person, feel free to come out to one of these events.</p>

        <ul style="line-height:200%; font-size: 1.1em;">
            <li><a href="http://www.meetup.com/Reactive-TO/">ReactiveTO</a></li>
            <li><a href="http://www.meetup.com/Programming-Book-Club-Toronto/">Programming Book Club Toronto</a></li>
        </ul>
        
    </div>

    <div class="uk-width-medium-1-2">
        <h3>Interested in chatting?</h3>
        <p>I'm located in <strong>Toronto, Canada</strong>. If you're interested in learning more about anything I've published and would like to meet via Skype or have a coffee in Toronto, feel free to contact me at one of the links below.</p>
        <p><i class="fa fa-paper-plane"></i> <a href="http://goo.gl/forms/Ox9cGw4Ohw" target="_blank">Email</a></p>
        <p><i class="fa fa-linkedin-square"></i> <a href="https://ca.linkedin.com/in/kvnwbbr">LinkedIn</a></p>
        <p><i class="fa fa-twitter-square"></i> <a href="https://twitter.com/kvnwbbr">Twitter</a></p>
    </div>

</div>

</div>
    
</div>

        <div id="offcanvas" class="uk-offcanvas">
    <div class="uk-offcanvas-bar">
        <ul class="uk-nav uk-nav-offcanvas">
            <li>
                <a href="/">Home</a>
            </li>
            <li>
                <a href="/articles">Articles</a>
            </li>
            <li>
                <a href="/blog">Blog</a>
            </li>
            <li>
                <a href="/videos">Videos</a>
            </li>
            <li>
                <a href="/webinars">Webinars</a>
            </li>
            <li>
                <a href="/talks">Talks</a>
            </li>
            <li>
                <a href="/resume">Resume</a>
            </li>
        </ul>
    </div>
</div>
        
    </body>
    
</html>