<!DOCTYPE html>
<html>

    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kevin Webber</title>
    <link rel="stylesheet" href="/css/uikit-3.0.0.19.min.css">
    <link rel="stylesheet" type="text/css" href="https://cloud.typography.com/6521356/7819972/css/fonts.css" />
    <script
          src="https://code.jquery.com/jquery-3.2.1.min.js"
          integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
          crossorigin="anonymous"></script>
    <script src="/js/uikit-3.0.0.19.min.js"></script>      
    <script src="/js/uikit-3.0.0.19-icons.min.js"></script>      
</head>

<style>
    
    body {
        color: #222;
        font-family: "Whitney SSm A", "Whitney SSm B";
        font-style: normal;
        font-weight: 400;
    }
    
    .uk-text-lead {
        font-family: "Ringside Regular SSm A", "Ringside Regular SSm B";
        font-style: normal;
        font-weight: 400;
    }
    
    p {
        font-size: 1em;
        line-height: 150%;
    }
    
    a {
        color: #3498db;
    }
    
    nav, .uk-navbar-nav>li>a {
        font-weight: 400;
        font-size: 1em;
        color: #222;
    }
        
    h1, h2, h3, h4, h5 {
        color: #222;
    }
    
    h1 {
        font-family: "Ringside Regular SSm A", "Ringside Regular SSm B";
        font-size: 2.5em;
        letter-spacing: -1px;
    }
    
    h2 {
        font-family: "Ringside Regular SSm A", "Ringside Regular SSm B";
        font-size: 1.7em;
    }
    
    h3 {
        font-family: "Whitney SSm A", "Whitney SSm B";
        font-size: 1.5em;
    }
    
    h4 {
        font-family: "Whitney SSm A", "Whitney SSm B";
        font-size: 1.3em;
    }
    
    h5 {
        font-family: "Whitney SSm A", "Whitney SSm B";
        font-size: 1em;
    }
    
    pre {
        font-family: "Operator Mono SSm A", "Operator Mono SSm B";
        font-style: normal;
        font-size: 0.85em;
    }
    
    #kevin-webber {
        font-family: "Operator Mono SSm A", "Operator Mono SSm B";
        font-style: italic;
        font-weight: 700;
        letter-spacing: -3px;
    }

    #latest-content {
        font-size: 0.85em;
    }

    .uk-section-primary {
        background-color: #2980b9;
    }

    #video-li h2, #video-li h5, #video-li p {
        margin-top: 0px;
        margin-bottom: 8px;
    }

    #video-li h2 {
        margin-top: 18px;
    }

    #footer {
        font-size: 0.85em;
    }
    
    .uk-card-secondary, .uk-section-secondary {
        background: #34495e;
        font-size:0.8em;
    }
    
    #blog-post h1 {
        margin-top: 1em;
        margin-bottom: 10px;
    }
    
    #blog-post h4 {
        margin-bottom: 0px;
    }
    
    #blog-post h4.date {
        font-size:1em;
        font-style: italic;
        margin-top: 0px;
        margin-bottom: 2em;
        font-family: "Operator Mono SSm A", "Operator Mono SSm B";
        color:#7f8c8d;
    }
        
    .blog-post {
        margin-bottom:2.5em;
    }
    
    #blog-post .uk-active span {
        font-weight: 700;
    }
    
    .blog-post h5 {
        font-weight: 700;
        font-size: 0.8em;
        color:#34495e;
        font-family: "Ringside Regular SSm A", "Ringside Regular SSm B";
        margin-bottom:2px;
    }
    
    .blog-post h2 {
        margin-top:0px;
        margin-bottom:0px;
        padding-left:0px;
    }
    
    .blog-post p {
        margin-top:4px;
        margin-bottom:0px;
    }
    
    .pub-post {
        margin-bottom:2.5em;
    }
    
    .pub-post h5 {
        font-weight: 700;
        font-size: 0.8em;
        color:#34495e;
        font-family: "Ringside Regular SSm A", "Ringside Regular SSm B";
        margin-bottom:5px;
    }
    
    .pub-post h4 {
        margin-top:0px;
        margin-bottom:0px;
    }
    
    .pub-post p {
        margin-top:5px;
        margin-bottom:0px;
    }

    .photo-overlay {
        font-size: 0.85em;
    }
    
    .video-listing h2 {
        margin-top:1em;
        margin-bottom:0px;
    }
    
    .video-listing h5 {
        margin-top: 1em;
        margin-bottom: 0px;
        font-weight: 700;
        font-size: 0.8em;
        color:#34495e;
        font-family: "Ringside Regular SSm A", "Ringside Regular SSm B";       
    }
    
    .video-listing p {
        margin-top: 0px;
    }
    
    .uk-text-lead {        
        font-family: "Whitney SSm A", "Whitney SSm B";
    }
    
    .talk-title-small .title {
        font-weight: 700;
        font-family: "Ringside Regular SSm A", "Ringside Regular SSm B";   
        font-size: 1.1em;
    }
    
    .talk-title-small .link {
        padding-left:6px;
    }
    
</style>

<script>

    $(document).ready(function() {        
        $(".video").each(function() {
            
            $(this).append($('<div/>', {'class': 'play'}));

            $(document).delegate('#'+this.id, 'click', function() {
                
                var iframe_url = $(this).attr("iframe-src");

                
                var iframe = $('<iframe></iframe>', {'frameborder': '0', 'src': iframe_url, 'width': $(this).width(), 'height': $(this).height() })

                
                $(this).replaceWith(iframe);
            });
        });
    });
    
</script>

    <body>
        
        <nav class="uk-navbar-container uk-margin-bottom-remove uk-visible@m" uk-navbar>
    <div class="uk-navbar-center">
        <a class="uk-navbar-item uk-logo" href="/" uk-icon="icon: home"></a>
        <ul class="uk-navbar-nav">
            <li><a href="/blog">Blog</a></li>
            <li><a href="/video">Videos</a></li>
            <li><a href="/talk">Talks</a></li>            
            <li><a href="/resume">Resume</a></li>
        </ul>
    </div>
</nav>

<nav class="uk-navbar-container uk-hidden@m" uk-navbar>
    <div class="uk-navbar-left">
        <a class="uk-navbar-item uk-logo" href="/"><img style="height:35px;"/></a>
    </div>
    <div class="uk-navbar-right">        
        <a class="uk-navbar-toggle uk-hidden@m" uk-navbar-toggle-icon uk-toggle href="#offcanvas-nav"></a>        
    </div>
</nav>

<div id="offcanvas-nav" uk-offcanvas="overlay: true">
    <div class="uk-offcanvas-bar">
        <ul class="uk-nav uk-nav-default">
            <li><a href="/">Home</a></li>
            <li><a href="/blog">Blog</a></li>
            <li><a href="/video">Videos</a></li>
            <li><a href="/talk">Talks</a></li>            
            <li><a href="/resume">Resume</a></li>
        </ul>
    </div>
</div>

        <div id="blog-post" class="uk-section uk-padding-large uk-section-default">
            <div class="uk-container uk-container-small">            
                    <div class="uk-tile uk-tile-muted uk-padding-small" uk-sticky>                        
                        <ul class="uk-breadcrumb">
                            <li><a class="uk-logo" href="/" uk-icon="icon: home"></a></li>
                            <li><a href="/blog">Blog</a></li>
                            <li class="uk-active"><span>Be a Revolutionary</span></li>
                        </ul>
                    </div>                    
                
                    <h1>Be a Revolutionary</h1>
                    <h4 class="uk-heading-bullet date">February 23, 2010</h4>
                    

<p>Good developers always strive to become <em>better</em>. We spend time searching for the perfect language, the perfect framework, the perfect IDE, the perfect testing tool, the perfect methodology.</p>

<p>Building great software requires all of these things, albeit nothing is perfect. There is no perfect methodology, language, or tool. At times we focus so much on the most complex things that we forget how to do the most simple things, like designing software that people actually <em>enjoy</em> using. In some large organizations it can feel like a single line of code is a million miles away from the person using the application. In some large organizations it can feel like everyone is more interested in delivering projects than applications, meeting targets rather than delivering an amazing user experience.</p>

<p>Good developers always try to deliver amazing software in spite of these obstacles. The perfect methodology for our team may not integrate well with the rest of the organization. The perfect programming language may be unknown to most developers on the team. The perfect architecture may require three months to develop but the deadline is three weeks away. Eventually we discover a harmonious balance between pragmatism and idealism, or we struggle to produce quality software. How does a team who is forced to compromise eventually triumph and deliver software that is reliable, easy to maintain, and a pleasure to use?</p>

<h2 id="morale">Morale</h2>

<p>I recently watched the movie <em>Che</em> by Steven Soderbergh. I&rsquo;m trying to avoid writing a lame analogy that compares software development to war, I&rsquo;ve heard them before. I worked with a guy that served in the military briefly, or at least dreamt that he did. He endlessly compared software development to building an aircraft, taking off in an aircraft, piloting an aircraft, dropping bombs from an aircraft, eating a snack in an aircraft, and landing an aircraft. I never did quite figure out what he was talking about, but I assure you I&rsquo;m not going to compare software to a plane. Or a bomb. Or snacks.</p>

<p>That being said, a specific quote from the movie Che caught my attention:</p>

<blockquote>
<p>In War and Peace, Tolstoy remarks that military science assumes that the bigger the army, the stronger it is. On the other hand, only vaguely do they recognize that during military combat the final strength of an army is also its true physical capacity multiplied by one unknown <strong>x</strong>. This <strong>x</strong> is none other than the spirit of the troops measured as the greater or lesser desire to fight and confront danger. Men with the desire to fight, who also understand why they are fighting, regardless of who they are fighting, whether under the command of military geniuses or those of normal intelligence, fighting with clubs or with machine guns that fire thirty rounds a minute, these men will put themselves under the most advantageous conditions for fighting and they will triumph.</p>
</blockquote>

<p>The effect morale has on team performance is staggering.</p>

<h3 id="a-lack-of-morale">A lack of morale</h3>

<p>I once worked on a project that was practically doomed to failure from the  beginning. The design had been bounced around and re-assigned from developer to developer like a hot potato. It was underfunded, underestimated, and practically written off by upper management. All of a sudden the client had to have it delivered <em>yesterday</em>. By the time our team took over, it resembled a stray cat that had been sleeping in an alley for five years. The team was feeling low, real low, but we had one previously unknown <em>x</em> on our side. Our manager.</p>

<h3 id="the-power-of-morale">The power of morale</h3>

<p>For the next eight weeks, our manager refused to go home if a member of the development team was still at work. He brought us dinner, checked to see if we needed coffee, offered unrelenting encouragement, and stood up for us when upper management wondered why it hadn&rsquo;t been completed <em>ten days before we even started</em>.</p>

<p>A number of small gestures added up to become something much larger. He understood the constraints we were under, but more importantly, we knew that <em>he</em> understood. He didn&rsquo;t just understand from an ivory tower perspective, he understood from a human perspective. He understood the toll the project took on our time with our families, on our hobbies, on our sleep. He reminded us that there was a light at the end of the tunnel. We did our absolute best under some fairly dismal circumstances, and we eventually succeeded as a team.</p>

<h2 id="pace-and-sustainability">Pace and sustainability</h2>

<p>Obviously, it&rsquo;s impossible to work under these conditions forever. But working with a great team, with a great manager, and on projects you believe in will give you the motivation to push through some fairly insane obstacles; even the corporate-imposed inertia variety.</p>

<p>Another quote from the movie Che:</p>

<blockquote>
<p>A real revolutionary goes where he is needed. It may not be direct combat. Sometimes it&rsquo;s about doing other tasks; finding food, dressing wounds, carrying comrades for miles, and then taking care of them until they can take care of themselves.</p>
</blockquote>

<p>A real developer feels the same way. So does a real architect, and a real manager. Sometimes it&rsquo;s not about the task of writing code, but the task of helping others. When I was first starting out in development, I came to work feeling under the weather. I didn&rsquo;t want to miss a day and burden the team. It was brutal cold outside, so my manager brought me lunch without even asking if I needed anything; she remembered that I always went across the street to buy it. She refused to take my money when I offered to pay her back. She also reminded me that I was part of a team, and that coming to work sick was counterproductive. If everyone else became sick, we would be far worse off than if I had taken some time off to get better. I never forgot those small gestures. Eventually she was promoted higher up the corporate hierarchy, and trust me, I did everything in my power to help along the way.</p>

<h2 id="the-moral-of-the-story">The moral of the story?</h2>

<p>Morale.</p>

<p>It&rsquo;s no different than a developer staying late to help out another developer, a tester learning how to automate regression tests, or an architect digging into code if the team is behind schedule. Teams with high morale do all of this. Teams with low morale, regardless of any technological or process advantages, do none of this. Teams with low morale stick to job titles and commuter schedules. High performing teams recognize and foster a culture of support rather than rewarding the heroic efforts of any one individual superstar.</p>

<p>I don&rsquo;t think there is a one-size fits all approach to boosting morale. There are some universal, common sense things that everyone should do, like treating people with respect, asking questions instead of pointing fingers when things go wrong, and making sure to acknowledge people when they lend you a helping hand. But everyone has a different agenda at work, so something that boosts my morale may have the opposite effect on someone else. Some folks only write code for the paycheque, while others are passionate about development and really want to make great software. As a manager, I think it&rsquo;s critical to identify who is who and assign them to the right roles. Empower the people with passion and they will constantly strive to make the organization <em>better</em>. Assign the paycheque developers to tasks that need to get done but aren&rsquo;t very challenging or interesting (assuming you can&rsquo;t simply <em>replace</em> them, which is easier said than done).</p>

<p>As a developer, you can do great things if you work with a great team, a great manager, and on projects you believe in. Cut yourself loose if all three of these conditions aren&rsquo;t met, otherwise you&rsquo;re just wasting time.</p>

<p>Motivated people with high morale will always put themselves under the most advantageous conditions to succeed, regardless of the challenges they face.</p>

            </div>
        </div>    
        
        <div id="footer" class="uk-section uk-padding-large uk-margin-remove uk-section-secondary">
    <div class="uk-container">
        <div uk-grid>
            <div class="uk-width-1-2@m uk-text-left uk-text-center@m">
                <a href="https://redelastic.com"><img style="width:350px" src="https://res.cloudinary.com/dxqjvpa0t/image/upload/v1491487727/redelastic-footer_ohmbb5.png"/></a>
            </div>
            <div class="uk-width-1-2@m">
                <p>RedElastic is a boutique consulting firm based out of Toronto, Canada, that specializes in applying the principles of distributed computing to enterprise systems analysis and development.</p>
                <a class="uk-button uk-button-default uk-margin-small-top" href="https://redelastic.com/contact">Get in touch</a>   
            </div>
        </div>             
    </div>
</div>
        
    </body>
    
</html>